
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>最简单的测试job · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="git.html" />
    
    
    <link rel="prev" href="install.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../init_env/">
            
                <a href="../init_env/">
            
                    
                    第1章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../init_env/init.html">
            
                <a href="../init_env/init.html">
            
                    
                    安装wamp及wordpress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../init_env/login_case.html">
            
                <a href="../init_env/login_case.html">
            
                    
                    wordpress登录的测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../init_env/exercise.html">
            
                <a href="../init_env/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../create_post/">
            
                <a href="../create_post/">
            
                    
                    第2章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../create_post/html.html">
            
                <a href="../create_post/html.html">
            
                    
                    html基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../create_post/create_post.html">
            
                <a href="../create_post/create_post.html">
            
                    
                    创建文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../create_post/exercise.html">
            
                <a href="../create_post/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../delete_post/">
            
                <a href="../delete_post/">
            
                    
                    第3章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../delete_post/css.html">
            
                <a href="../delete_post/css.html">
            
                    
                    css选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../delete_post/delete_post.html">
            
                <a href="../delete_post/delete_post.html">
            
                    
                    删除文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../delete_post/exercise.html">
            
                <a href="../delete_post/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../create_tag/">
            
                <a href="../create_tag/">
            
                    
                    第4章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../create_tag/create_tag.html">
            
                <a href="../create_tag/create_tag.html">
            
                    
                    创建和删除标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../create_tag/exercise.html">
            
                <a href="../create_tag/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../po/">
            
                <a href="../po/">
            
                    
                    第5章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../po/about.html">
            
                <a href="../po/about.html">
            
                    
                    关于Page Object设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../po/refactor.html">
            
                <a href="../po/refactor.html">
            
                    
                    使用po重构wordpress测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../po/exercise.html">
            
                <a href="../po/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../nose2_framework/">
            
                <a href="../nose2_framework/">
            
                    
                    第6章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../nose2_framework/introduce.html">
            
                <a href="../nose2_framework/introduce.html">
            
                    
                    基于nose2的简单测试框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    第7章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="ci.html">
            
                <a href="ci.html">
            
                    
                    持续集成简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="install.html">
            
                <a href="install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.3" data-path="dead_simple_test_job.html">
            
                <a href="dead_simple_test_job.html">
            
                    
                    最简单的测试job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git支持及代码库监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                    实战：使用jenkins运行wordpress测试用例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../bdd/">
            
                <a href="../bdd/">
            
                    
                    第8章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../bdd/introduce.html">
            
                <a href="../bdd/introduce.html">
            
                    
                    bdd介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../bdd/behave.html">
            
                <a href="../bdd/behave.html">
            
                    
                    behave及wordpress重构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >最简单的测试job</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6700;&#x7B80;&#x5355;&#x7684;&#x6D4B;&#x8BD5;job">&#x6700;&#x7B80;&#x5355;&#x7684;&#x6D4B;&#x8BD5;job</h1><h3 id="&#x9700;&#x6C42;">&#x9700;&#x6C42;</h3><p>&#x73B0;&#x5728;&#x6709;&#x4E00;&#x4E2A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x4EFB;&#x52A1;&#xFF0C;&#x8981;&#x6C42;&#x6BCF;&#x9694;15&#x5206;&#x949F;&#x8FD0;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x5E76;&#x4E14;&#x8981;&#x6C42;&#x6574;&#x4E2A;&#x56E2;&#x961F;&#x90FD;&#x53EF;&#x4EE5;&#x5B9E;&#x65F6;&#x770B;&#x5230;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#x3002;</p><pre><code class="lang-python"><span class="hljs-keyword">import</span> unittest

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StringTestCase</span><span class="hljs-params">(unittest.TestCase)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setUp</span><span class="hljs-params">(self)</span>:</span>
        self.test_string = <span class="hljs-string">&quot;This is a string&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">testReverse</span><span class="hljs-params">(self)</span>:</span>
        self.assertEqual(<span class="hljs-string">&quot;gnirts a si sihT&quot;</span>, self.test_string[::<span class="hljs-number">-1</span>])

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">testSplit</span><span class="hljs-params">(self)</span>:</span>
        expected = [<span class="hljs-string">&quot;This&quot;</span>, <span class="hljs-string">&quot;is&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;string&quot;</span>]
        self.assertEqual(expected, self.test_string.split(<span class="hljs-string">&quot; &quot;</span>))
        self.assertEqual(expected, self.test_string.split())

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">testLower</span><span class="hljs-params">(self)</span>:</span>
        self.assertEqual(<span class="hljs-string">&quot;this is a string&quot;</span>, self.test_string.lower())

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">testUpper</span><span class="hljs-params">(self)</span>:</span>
        self.assertEqual(<span class="hljs-string">&quot;THIS IS A STRING&quot;</span>, self.test_string.upper())

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">testRstrip</span><span class="hljs-params">(self)</span>:</span>
        string = <span class="hljs-string">&quot;This is a string               &quot;</span>
        self.assertEqual(self.test_string, string.rstrip())

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">testLstrip</span><span class="hljs-params">(self)</span>:</span>
        string = <span class="hljs-string">&quot;            This is a string&quot;</span>
        self.assertEqual(self.test_string, string.lstrip())

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">testStrip</span><span class="hljs-params">(self)</span>:</span>
        string = <span class="hljs-string">&quot;            This is a string             &quot;</span>
        self.assertEqual(self.test_string, string.strip())


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    unittest.main()
</code></pre>
<h3 id="&#x914D;&#x7F6E;jenkins-job">&#x914D;&#x7F6E;jenkins job</h3><p>&#x770B;&#x56FE;&#x8BF4;&#x8BDD;</p><p><img src="imgs/new_item.png"></p><p>&#x65B0;&#x5EFA;job</p><hr><p><img src="imgs/freestyle.png"></p><p>&#x9009;&#x62E9;free style job</p><hr><p><img src="imgs/config_1.gif"></p><ul><li>&#x914D;&#x7F6E;jenkins&#x53EA;&#x4FDD;&#x7559;&#x6700;&#x65B0;&#x7684;5&#x6B21;&#x6784;&#x5EFA;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x8FD9;&#x6837;&#x505A;&#x53EF;&#x4EE5;&#x8282;&#x7701;&#x786C;&#x76D8;&#x7A7A;&#x95F4;
</li>
<li>&#x8BBE;&#x7F6E;&#x6784;&#x5EFA;&#x4EFB;&#x52A1;&#x7684;workspace&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6784;&#x5EFA;&#x4EFB;&#x52A1;&#x9ED8;&#x8BA4;&#x4F1A;&#x5728;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x8FDB;&#x884C;
</li></ul>
<hr><p><img src="imgs/config_2.gif"></p><ul><li>&#x914D;&#x7F6E;&#x6BCF;&#x9694;15&#x5206;&#x949F;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x6D4B;&#x8BD5;
</li>
<li>&#x914D;&#x7F6E;&#x6D4B;&#x8BD5;&#x6267;&#x884C;&#x811A;&#x672C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x76F4;&#x63A5;&#x8FD0;&#x884C;python unittest&#x4EE3;&#x7801; <code>python string_test_case.py</code>
</li></ul>
<hr><h3 id="&#x624B;&#x52A8;&#x6267;&#x884C;job">&#x624B;&#x52A8;&#x6267;&#x884C;job</h3><p>&#x770B;&#x56FE;&#x8BF4;&#x8BDD;</p><p><img src="imgs/run.gif"></p><ul><li>&#x5728;&#x9879;&#x76EE;&#x4E3B;&#x9875;&#xFF0C;&#x4E00;&#x822C;&#x662F;[<a href="http://localhost:8080/jenkins/job/python_string_test/" target="_blank">http://localhost:8080/jenkins/job/python_string_test/</a>]&#x9009;&#x62E9;<strong>Build Now</strong>
</li>
<li>&#x70B9;&#x51FB;&#x8FDB;&#x5165;&#x6700;&#x65B0;&#x7684;build&#x7ED3;&#x679C;
</li>
<li>&#x9009;&#x62E9;<strong>Console Output</strong>&#x67E5;&#x770B;&#x547D;&#x4EE4;&#x884C;&#x6267;&#x884C;&#x7ED3;&#x679C;
</li></ul>
<h3 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h3><ul><li>jenkins&#x7684;job&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x5404;&#x79CD;&#x7B56;&#x7565;&#x89E6;&#x53D1;&#x7684;&#x4E00;&#x4E9B;&#x4EFB;&#x52A1;&#xFF0C;&#x5E38;&#x89C1;&#x7B56;&#x7565;&#x6709;&#x5B9A;&#x5236;&#x4EFB;&#x52A1;&#xFF0C;&#x4EE3;&#x7801;&#x63D0;&#x4EA4;&#x81EA;&#x52A8;&#x89E6;&#x53D1;&#x4EFB;&#x52A1;&#x7B49;
</li>
<li>jenkins&#x7684;job&#x6838;&#x5FC3;&#x5C31;&#x662F;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x6267;&#x884C;&#x5404;&#x79CD;&#x547D;&#x4EE4;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x4EE5;&#x524D;&#x7684;&#x8BFE;&#x7A0B;&#x4EE3;&#x7801;&#x5168;&#x90E8;&#x90FD;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x91CC;&#x8DD1;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x56E0;&#x4E3A;&#x53EA;&#x8981;&#x80FD;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x8DD1;&#x901A;&#x5C31;&#x53EF;&#x4EE5;&#x987A;&#x5229;&#x7684;&#x96C6;&#x6210;&#x5230;jenkins job&#x91CC;
</li></ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="install.html" class="navigation navigation-prev " aria-label="Previous page: 安装">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="git.html" class="navigation navigation-next " aria-label="Next page: git支持及代码库监控">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"最简单的测试job","level":"1.8.3","depth":2,"next":{"title":"git支持及代码库监控","level":"1.8.4","depth":2,"path":"ci/git.md","ref":"ci/git.md","articles":[]},"previous":{"title":"安装","level":"1.8.2","depth":2,"path":"ci/install.md","ref":"ci/install.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ci/dead_simple_test_job.md","mtime":"2017-07-03T04:29:01.470Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-11-21T12:04:57.044Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

