
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>安装 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dead_simple_test_job.html" />
    
    
    <link rel="prev" href="ci.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../init_env/">
            
                <a href="../init_env/">
            
                    
                    第1章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../init_env/init.html">
            
                <a href="../init_env/init.html">
            
                    
                    安装wamp及wordpress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../init_env/login_case.html">
            
                <a href="../init_env/login_case.html">
            
                    
                    wordpress登录的测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../init_env/exercise.html">
            
                <a href="../init_env/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../create_post/">
            
                <a href="../create_post/">
            
                    
                    第2章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../create_post/html.html">
            
                <a href="../create_post/html.html">
            
                    
                    html基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../create_post/create_post.html">
            
                <a href="../create_post/create_post.html">
            
                    
                    创建文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../create_post/exercise.html">
            
                <a href="../create_post/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../delete_post/">
            
                <a href="../delete_post/">
            
                    
                    第3章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../delete_post/css.html">
            
                <a href="../delete_post/css.html">
            
                    
                    css选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../delete_post/delete_post.html">
            
                <a href="../delete_post/delete_post.html">
            
                    
                    删除文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../delete_post/exercise.html">
            
                <a href="../delete_post/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../create_tag/">
            
                <a href="../create_tag/">
            
                    
                    第4章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../create_tag/create_tag.html">
            
                <a href="../create_tag/create_tag.html">
            
                    
                    创建和删除标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../create_tag/exercise.html">
            
                <a href="../create_tag/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../po/">
            
                <a href="../po/">
            
                    
                    第5章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../po/about.html">
            
                <a href="../po/about.html">
            
                    
                    关于Page Object设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../po/refactor.html">
            
                <a href="../po/refactor.html">
            
                    
                    使用po重构wordpress测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../po/exercise.html">
            
                <a href="../po/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../nose2_framework/">
            
                <a href="../nose2_framework/">
            
                    
                    第6章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../nose2_framework/introduce.html">
            
                <a href="../nose2_framework/introduce.html">
            
                    
                    基于nose2的简单测试框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    第7章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="ci.html">
            
                <a href="ci.html">
            
                    
                    持续集成简介
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.2" data-path="install.html">
            
                <a href="install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="dead_simple_test_job.html">
            
                <a href="dead_simple_test_job.html">
            
                    
                    最简单的测试job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git支持及代码库监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                    实战：使用jenkins运行wordpress测试用例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../bdd/">
            
                <a href="../bdd/">
            
                    
                    第8章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../bdd/introduce.html">
            
                <a href="../bdd/introduce.html">
            
                    
                    bdd介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../bdd/behave.html">
            
                <a href="../bdd/behave.html">
            
                    
                    behave及wordpress重构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >安装</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5728;windows&#x4E0A;&#x5B89;&#x88C5;jenkins">&#x5728;windows&#x4E0A;&#x5B89;&#x88C5;Jenkins</h1><h3 id="tomcat&#x6D41;">tomcat&#x6D41;</h3><ol><li><p>&#x5B89;&#x88C5;jdk, &#x6700;&#x597D;1.8</p></li>
<li><p>&#x5B89;&#x88C5;tomcat&#x670D;&#x52A1;&#x5668;, &#x63A8;&#x8350;<a href="http://tomcat.apache.org/download-90.cgi" target="_blank">tomcat 9</a></p></li>
<li><p>&#x4E0B;&#x8F7D;jenkins&#x6700;&#x65B0;&#x7248;&#x672C;, <a href="http://mirrors.jenkins-ci.org/war/latest/jenkins.war" target="_blank">&#x76F4;&#x63A5;&#x70B9;&#x51FB;&#x4E0B;&#x8F7D;</a></p></li>
<li><p>&#x5C06;&#x4E0B;&#x8F7D;&#x597D;&#x7684;jenkins.war&#x5305;&#x653E;&#x5230;tomcat&#x7684;webapps&#x76EE;&#x5F55;&#x4E0B;</p></li>
<li><p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8BBF;&#x95EE;<a href="http://localhost:8080/jenkins" target="_blank">localhost:8080/jenkins</a></p></li></ol>
<h3 id="&#x53E6;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;jar&#x6D41;">&#x53E6;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;jar&#x6D41;</h3><p>&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8FD0;&#x884C;</p><pre><code>java -jar jenkins.war
</code></pre>
<p>&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE; <a href="http://localhost:8080" target="_blank">localhost:8080</a>&#xFF0C;&#x521B;&#x5EFA;&#x521D;&#x59CB;&#x7BA1;&#x7406;&#x5458;&#x5E10;&#x53F7;&#x5373;&#x53EF;&#x3002;</p><h3 id="jenkins&#x9ED8;&#x8BA4;&#x7684;&#x5BC6;&#x7801;">jenkins&#x9ED8;&#x8BA4;&#x7684;&#x5BC6;&#x7801;</h3><p>jenkins&#x9ED8;&#x8BA4;&#x4F1A;&#x4FDD;&#x5B58;&#x4E00;&#x4EFD;&#x521D;&#x59CB;&#x5BC6;&#x7801;&#x5728;``C:\Users\your_username.jenkins\secrets```&#x4E2D;&#xFF0C;&#x5F53;&#x4F60;&#x627E;&#x4E0D;&#x5230;&#x521D;&#x59CB;&#x5BC6;&#x7801;&#x65F6;&#x4E0D;&#x59A8;&#x53BB;&#x770B;&#x770B;&#x3002;</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ci.html" class="navigation navigation-prev " aria-label="Previous page: 持续集成简介">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dead_simple_test_job.html" class="navigation navigation-next " aria-label="Next page: 最简单的测试job">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"安装","level":"1.8.2","depth":2,"next":{"title":"最简单的测试job","level":"1.8.3","depth":2,"path":"ci/dead_simple_test_job.md","ref":"ci/dead_simple_test_job.md","articles":[]},"previous":{"title":"持续集成简介","level":"1.8.1","depth":2,"path":"ci/ci.md","ref":"ci/ci.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ci/install.md","mtime":"2017-07-08T08:32:17.638Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-11-21T12:04:57.044Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

