
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>安装wamp及wordpress · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="login_case.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    第1章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="init.html">
            
                <a href="init.html">
            
                    
                    安装wamp及wordpress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="login_case.html">
            
                <a href="login_case.html">
            
                    
                    wordpress登录的测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../create_post/">
            
                <a href="../create_post/">
            
                    
                    第2章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../create_post/html.html">
            
                <a href="../create_post/html.html">
            
                    
                    html基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../create_post/create_post.html">
            
                <a href="../create_post/create_post.html">
            
                    
                    创建文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../create_post/exercise.html">
            
                <a href="../create_post/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../delete_post/">
            
                <a href="../delete_post/">
            
                    
                    第3章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../delete_post/css.html">
            
                <a href="../delete_post/css.html">
            
                    
                    css选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../delete_post/delete_post.html">
            
                <a href="../delete_post/delete_post.html">
            
                    
                    删除文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../delete_post/exercise.html">
            
                <a href="../delete_post/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../create_tag/">
            
                <a href="../create_tag/">
            
                    
                    第4章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../create_tag/create_tag.html">
            
                <a href="../create_tag/create_tag.html">
            
                    
                    创建和删除标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../create_tag/exercise.html">
            
                <a href="../create_tag/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../po/">
            
                <a href="../po/">
            
                    
                    第5章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../po/about.html">
            
                <a href="../po/about.html">
            
                    
                    关于Page Object设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../po/refactor.html">
            
                <a href="../po/refactor.html">
            
                    
                    使用po重构wordpress测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../po/exercise.html">
            
                <a href="../po/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../nose2_framework/">
            
                <a href="../nose2_framework/">
            
                    
                    第6章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../nose2_framework/introduce.html">
            
                <a href="../nose2_framework/introduce.html">
            
                    
                    基于nose2的简单测试框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ci/">
            
                <a href="../ci/">
            
                    
                    第7章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ci/ci.html">
            
                <a href="../ci/ci.html">
            
                    
                    持续集成简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ci/install.html">
            
                <a href="../ci/install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ci/dead_simple_test_job.html">
            
                <a href="../ci/dead_simple_test_job.html">
            
                    
                    最简单的测试job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ci/git.html">
            
                <a href="../ci/git.html">
            
                    
                    git支持及代码库监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ci/exercise.html">
            
                <a href="../ci/exercise.html">
            
                    
                    实战：使用jenkins运行wordpress测试用例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../bdd/">
            
                <a href="../bdd/">
            
                    
                    第8章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../bdd/introduce.html">
            
                <a href="../bdd/introduce.html">
            
                    
                    bdd介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../bdd/behave.html">
            
                <a href="../bdd/behave.html">
            
                    
                    behave及wordpress重构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >安装wamp及wordpress</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5728;&#x672C;&#x673A;&#x642D;&#x5EFA;wordpress&#x73AF;&#x5883;">&#x5728;&#x672C;&#x673A;&#x642D;&#x5EFA;wordpress&#x73AF;&#x5883;</h1><h3 id="&#x4F7F;&#x7528;cmder&#x66FF;&#x6362;&#x9ED8;&#x8BA4;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;">&#x4F7F;&#x7528;cmder&#x66FF;&#x6362;&#x9ED8;&#x8BA4;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;</h3><p>windows&#x81EA;&#x5E26;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#x5386;&#x53F2;&#x60A0;&#x4E45;&#x800C;&#x4E14;&#x5F88;&#x4E0D;&#x597D;&#x7528;&#xFF0C;&#x8FD9;&#x91CC;&#x5EFA;&#x8BAE;&#x5927;&#x5BB6;&#x4F7F;&#x7528;<a href="http://cmder.net/" target="_blank">cmder</a>&#x6765;&#x66FF;&#x6362;&#x3002;</p><p>&#x53E6;&#x5916;cmder&#x91CC;&#x81EA;&#x5E26;&#x4E86;windows&#x7684;git&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x8FD9;&#x6837;&#x4E5F;&#x7701;&#x53BB;&#x4E86;&#x5927;&#x5BB6;&#x5B89;&#x88C5;wingit&#x7684;&#x65F6;&#x95F4;&#x3002;</p><p><a href="http://pan.baidu.com/s/1pL6Y09l" target="_blank">&#x4E0B;&#x8F7D;&#x5730;&#x5740;</a>&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;7zip&#x76F4;&#x63A5;&#x89E3;&#x538B;&#x5373;&#x53EF;&#x3002;</p><p><strong>&#x4E0B;&#x9762;&#x7684;&#x6240;&#x6709;&#x547D;&#x4EE4;&#x884C;&#x76F8;&#x5173;&#x64CD;&#x4F5C;&#x5747;&#x8BF7;&#x4F7F;&#x7528;cmder&#x5B8C;&#x6210;</strong></p><h3 id="&#x5B89;&#x88C5;wamp">&#x5B89;&#x88C5;wamp</h3><p>&#x5EFA;&#x8BAE;&#x76F4;&#x63A5;&#x5B89;&#x88C5;<a href="http://www.wampserver.com/en/" target="_blank">wamp</a>&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;php + mysql + apache&#x7684;&#x5168;&#x5BB6;&#x6876;&#x3002;</p><p><a href="https://pan.baidu.com/s/1i5aGHKT" target="_blank">&#x4E0B;&#x8F7D;&#x5730;&#x5740;</a></p><p><strong>&#x5B89;&#x88C5;wamp&#x65F6;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#xFF0C;&#x8BF7;&#x81EA;&#x884C;&#x4E0B;&#x8F7D;&#x66F4;&#x9002;&#x5408;&#x81EA;&#x5DF1;&#x7CFB;&#x7EDF;&#x7248;&#x672C;&#x7684;wamp&#x5B89;&#x88C5;</strong></p><p>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#x542F;&#x52A8;wamp&#x670D;&#x52A1;&#xFF0C;&#x53EA;&#x8981;&#x53F3;&#x4E0B;&#x89D2;&#x7684;&#x6258;&#x76D8;&#x53D8;&#x6210;&#x7EFF;&#x8272;&#x5C31;&#x662F;&#x6210;&#x529F;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x6210;&#x529F;&#x8BF7;&#x81EA;&#x884C;&#x6392;&#x9664;&#x95EE;&#x9898;&#x3002;</p><p><strong>&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F1A;&#x63D0;&#x793A;&#x4F60;&#x9009;&#x62E9;&#x9ED8;&#x8BA4;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x9009;&#x62E9;IE&#x5C31;&#x597D;&#x4E86;&#xFF0C;&#x53E6;&#x5916;&#x6570;&#x636E;&#x5E93;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x4E2D;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x63D0;&#x793A;&#x4F60;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#xFF0C;&#x90A3;&#x4E48;&#x9ED8;&#x8BA4;&#x7528;&#x6237;&#x540D;&#x53EF;&#x80FD;&#x662F;root&#xFF0C;&#x5BC6;&#x7801;&#x662F;&#x7A7A;</strong></p><h3 id="&#x5B89;&#x88C5;wordpress">&#x5B89;&#x88C5;wordpress</h3><p><a href="http://pan.baidu.com/s/1eS8CGqm" target="_blank">&#x4E0B;&#x8F7D;&#x5730;&#x5740;</a></p><p>&#x4E0B;&#x8F7D;&#x597D;&#x4E4B;&#x540E;&#x89E3;&#x538B;&#x5230;wamp&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x4E0B;&#x7684;www&#x76EE;&#x5F55;&#xFF0C;&#x6BD4;&#x5982;&#x5728;&#x6211;&#x7684;&#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x6211;&#x89E3;&#x538B;&#x5230;&#x4E86;<code>D:\dev\wamp\www</code>&#x4E0B;&#x9762;&#x3002;</p><p>&#x8BBF;&#x95EE;<a href="http://localhost/wordpress/" target="_blank">http://localhost/wordpress/</a>&#xFF0C;&#x6839;&#x636E;&#x63D0;&#x793A;&#x914D;&#x7F6E;wordpress&#x5C31;&#x597D;&#x3002;</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 第1章">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="login_case.html" class="navigation navigation-next " aria-label="Next page: wordpress登录的测试用例">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"安装wamp及wordpress","level":"1.2.1","depth":2,"next":{"title":"wordpress登录的测试用例","level":"1.2.2","depth":2,"path":"init_env/login_case.md","ref":"init_env/login_case.md","articles":[]},"previous":{"title":"第1章","level":"1.2","depth":1,"path":"init_env/README.md","ref":"init_env/README.md","articles":[{"title":"安装wamp及wordpress","level":"1.2.1","depth":2,"path":"init_env/init.md","ref":"init_env/init.md","articles":[]},{"title":"wordpress登录的测试用例","level":"1.2.2","depth":2,"path":"init_env/login_case.md","ref":"init_env/login_case.md","articles":[]},{"title":"练习","level":"1.2.3","depth":2,"path":"init_env/exercise.md","ref":"init_env/exercise.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"init_env/init.md","mtime":"2017-06-18T05:29:53.095Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-11-21T12:04:57.044Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

