
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>创建和删除标签 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="exercise.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../init_env/">
            
                <a href="../init_env/">
            
                    
                    第1章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../init_env/init.html">
            
                <a href="../init_env/init.html">
            
                    
                    安装wamp及wordpress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../init_env/login_case.html">
            
                <a href="../init_env/login_case.html">
            
                    
                    wordpress登录的测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../init_env/exercise.html">
            
                <a href="../init_env/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../create_post/">
            
                <a href="../create_post/">
            
                    
                    第2章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../create_post/html.html">
            
                <a href="../create_post/html.html">
            
                    
                    html基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../create_post/create_post.html">
            
                <a href="../create_post/create_post.html">
            
                    
                    创建文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../create_post/exercise.html">
            
                <a href="../create_post/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../delete_post/">
            
                <a href="../delete_post/">
            
                    
                    第3章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../delete_post/css.html">
            
                <a href="../delete_post/css.html">
            
                    
                    css选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../delete_post/delete_post.html">
            
                <a href="../delete_post/delete_post.html">
            
                    
                    删除文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../delete_post/exercise.html">
            
                <a href="../delete_post/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    第4章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="create_tag.html">
            
                <a href="create_tag.html">
            
                    
                    创建和删除标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../po/">
            
                <a href="../po/">
            
                    
                    第5章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../po/about.html">
            
                <a href="../po/about.html">
            
                    
                    关于Page Object设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../po/refactor.html">
            
                <a href="../po/refactor.html">
            
                    
                    使用po重构wordpress测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../po/exercise.html">
            
                <a href="../po/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../nose2_framework/">
            
                <a href="../nose2_framework/">
            
                    
                    第6章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../nose2_framework/introduce.html">
            
                <a href="../nose2_framework/introduce.html">
            
                    
                    基于nose2的简单测试框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ci/">
            
                <a href="../ci/">
            
                    
                    第7章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ci/ci.html">
            
                <a href="../ci/ci.html">
            
                    
                    持续集成简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ci/install.html">
            
                <a href="../ci/install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ci/dead_simple_test_job.html">
            
                <a href="../ci/dead_simple_test_job.html">
            
                    
                    最简单的测试job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ci/git.html">
            
                <a href="../ci/git.html">
            
                    
                    git支持及代码库监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ci/exercise.html">
            
                <a href="../ci/exercise.html">
            
                    
                    实战：使用jenkins运行wordpress测试用例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../bdd/">
            
                <a href="../bdd/">
            
                    
                    第8章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../bdd/introduce.html">
            
                <a href="../bdd/introduce.html">
            
                    
                    bdd介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../bdd/behave.html">
            
                <a href="../bdd/behave.html">
            
                    
                    behave及wordpress重构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >创建和删除标签</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x521B;&#x5EFA;&#x53CA;&#x5220;&#x9664;&#x6807;&#x7B7E;">&#x521B;&#x5EFA;&#x53CA;&#x5220;&#x9664;&#x6807;&#x7B7E;</h1><p>&#x5728;&#x5220;&#x9664;&#x6807;&#x7B7E;&#x65F6;&#x524D;&#x7AEF;&#x9875;&#x9762;&#x4F1A;&#x5F39;&#x51FA;&#x539F;&#x751F;&#x7684;confirm&#x6846;&#xFF0C;&#x5C3D;&#x7BA1;&#x4F7F;&#x7528;selenium&#x5904;&#x7406;&#x8D77;&#x6765;&#x6BD4;&#x8F83;&#x5BB9;&#x6613;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x6709;&#x4E00;&#x4E9B;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5168;&#x5C40;&#x7981;&#x7528;&#x6389;&#x8FD9;&#x4E9B;&#x539F;&#x751F;js&#x7684;&#x65B9;&#x6CD5;&#x3002;</p><h3 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h3><pre><code class="lang-python"><span class="hljs-comment">#coding: utf-8</span>
<span class="hljs-keyword">import</span> unittest
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.common.action_chains <span class="hljs-keyword">import</span> ActionChains
<span class="hljs-keyword">from</span> urlparse <span class="hljs-keyword">import</span> urlparse, parse_qs
<span class="hljs-keyword">import</span> time

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginCase</span><span class="hljs-params">(unittest.TestCase)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setUp</span><span class="hljs-params">(self)</span>:</span> <span class="hljs-comment">#&#x6BCF;&#x4E2A;&#x7528;&#x4F8B;&#x6267;&#x884C;&#x4E4B;&#x524D;&#x6267;&#x884C;</span>
        <span class="hljs-keyword">print</span> <span class="hljs-string">&apos;before test&apos;</span>
        self.dr = webdriver.Firefox()
        self.dr.get(<span class="hljs-string">&apos;http://localhost/wordpress/wp-login.php&apos;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_login_success</span><span class="hljs-params">(self)</span>:</span>
        username = password = <span class="hljs-string">&apos;admin&apos;</span>
        self.login(username, password)

        self.assertTrue(<span class="hljs-string">&apos;wp-admin&apos;</span> <span class="hljs-keyword">in</span> self.dr.current_url)
        greeting_link = self.by_css(<span class="hljs-string">&apos;#wp-admin-bar-my-account .ab-item&apos;</span>)
        self.assertTrue(username <span class="hljs-keyword">in</span> greeting_link.text)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_create_post_success</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># arrange</span>
        username = password = <span class="hljs-string">&apos;admin&apos;</span>
        title = <span class="hljs-string">&apos;testt_title %s&apos;</span> %(str(time.time()))
        content = <span class="hljs-string">&apos;test_content&apos;</span>

        <span class="hljs-comment"># action</span>
        self.login(username, password)
        self.dr.get(<span class="hljs-string">&apos;http://localhost/wordpress/wp-admin/post-new.php&apos;</span>)
        self.by_name(<span class="hljs-string">&apos;post_title&apos;</span>).send_keys(title)
        self.set_content(content)
        self.by_name(<span class="hljs-string">&apos;publish&apos;</span>).click()

        <span class="hljs-comment"># assert</span>
        self.dr.get(<span class="hljs-string">&apos;http://localhost/wordpress/wp-admin/edit.php&apos;</span>)
        self.assertEqual(self.by_css(<span class="hljs-string">&apos;.row-title&apos;</span>).text, title)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_content</span><span class="hljs-params">(self, content)</span>:</span>
        js = <span class="hljs-string">&quot;document.getElementById(&apos;content_ifr&apos;).contentWindow.document.body.innerHTML = &apos;%s&apos;&quot;</span> %(content)
        self.dr.execute_script(js)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login</span><span class="hljs-params">(self, username, password)</span>:</span>
        self.by_id(<span class="hljs-string">&apos;user_login&apos;</span>).send_keys(username)
        self.by_id(<span class="hljs-string">&apos;user_pass&apos;</span>).send_keys(password)
        self.by_id(<span class="hljs-string">&apos;wp-submit&apos;</span>).click()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_create_tag_success</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># arrange</span>
        username = password = <span class="hljs-string">&apos;admin&apos;</span>
        tag_name = <span class="hljs-string">&apos;tag%s&apos;</span> %(time.time())

        <span class="hljs-comment"># action</span>
        self.login(username, password)
        self.create_tag(tag_name)

        <span class="hljs-comment"># assert</span>
        table = self.by_id(<span class="hljs-string">&apos;the-list&apos;</span>)
        create_successfully = <span class="hljs-keyword">True</span>
        <span class="hljs-keyword">try</span>:
            new_tag_link = table.find_element_by_link_text(tag_name)
        <span class="hljs-keyword">except</span>:
            create_successfully = <span class="hljs-keyword">False</span>
        self.assertTrue(create_successfully)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_delete_tag_success</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># arrange</span>
        username = password = <span class="hljs-string">&apos;admin&apos;</span>
        tag_name = <span class="hljs-string">&apos;tag%s&apos;</span> %(time.time())

        <span class="hljs-comment"># action</span>
        self.login(username, password)
        tag_id = self.create_tag_and_return_tag_id(tag_name)
        self.delete_tag(tag_name, tag_id)

        <span class="hljs-comment"># assert</span>
        delete_success = <span class="hljs-keyword">False</span>
        <span class="hljs-keyword">try</span>:
            table = self.by_id(<span class="hljs-string">&apos;the-list&apos;</span>)
            table.find_element_by_link_text(tag_name)
        <span class="hljs-keyword">except</span>:
            delete_success = <span class="hljs-keyword">True</span>

        self.assertTrue(delete_success)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_tag</span><span class="hljs-params">(self, tag_name)</span>:</span>
        self.dr.get(<span class="hljs-string">&apos;http://localhost/wordpress/wp-admin/edit-tags.php&apos;</span>)
        self.by_id(<span class="hljs-string">&apos;tag-name&apos;</span>).send_keys(tag_name)
        time.sleep(<span class="hljs-number">1</span>)
        <span class="hljs-comment"># self.by_id(&apos;submit&apos;).click()</span>
        <span class="hljs-comment"># &#x70B9;&#x51FB;&#x6709;&#x65F6;&#x5019;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x6539;&#x7528;js</span>
        js = <span class="hljs-string">&quot;document.querySelectorAll(&apos;#submit&apos;)[0].click()&quot;</span>
        self.dr.execute_script(js)
        time.sleep(<span class="hljs-number">1</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_tag_and_return_tag_id</span><span class="hljs-params">(self, tag_name)</span>:</span>
        self.create_tag(tag_name)
        new_tag_link = self.by_id(<span class="hljs-string">&apos;the-list&apos;</span>).find_element_by_link_text(tag_name)
        href = new_tag_link.get_attribute(<span class="hljs-string">&apos;href&apos;</span>)
        <span class="hljs-keyword">return</span> self.get_tag_id_from_url(href)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_tag_id_from_url</span><span class="hljs-params">(self, url)</span>:</span>
        out = urlparse(url)
        res = parse_qs(out.query)
        <span class="hljs-keyword">print</span> res[<span class="hljs-string">&apos;tag_ID&apos;</span>]
        <span class="hljs-keyword">return</span> res[<span class="hljs-string">&apos;tag_ID&apos;</span>][<span class="hljs-number">0</span>]

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">delete_tag</span><span class="hljs-params">(self, tag_name, tag_id)</span>:</span>
        self.dr.get(<span class="hljs-string">&apos;http://localhost/wordpress/wp-admin/edit-tags.php&apos;</span>)
        self.disable_confirm()
        new_tag_link = self.by_id(<span class="hljs-string">&apos;the-list&apos;</span>).find_element_by_link_text(tag_name)
        ActionChains(self.dr).move_to_element(new_tag_link).perform()
        self.by_id(<span class="hljs-string">&apos;tag-%s&apos;</span> %(tag_id)).find_element_by_css_selector(<span class="hljs-string">&apos;.delete&apos;</span>).click()
        time.sleep(<span class="hljs-number">2</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">disable_confirm</span><span class="hljs-params">(self)</span>:</span>
        js = <span class="hljs-string">&apos;window.confirm=function(msg){console.log(msg);return true;};&apos;</span>
        <span class="hljs-comment"># js = &apos;window.alert=function(msg){console.log(msg);return true;};&apos;</span>
        self.dr.execute_script(js)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">by_id</span><span class="hljs-params">(self, the_id)</span>:</span>
        <span class="hljs-keyword">return</span> self.dr.find_element_by_id(the_id)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">by_css</span><span class="hljs-params">(self, css)</span>:</span>
        <span class="hljs-keyword">return</span> self.dr.find_element_by_css_selector(css)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">by_name</span><span class="hljs-params">(self, name)</span>:</span>
        <span class="hljs-keyword">return</span> self.dr.find_element_by_name(name)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tearDown</span><span class="hljs-params">(self)</span>:</span> <span class="hljs-comment">#&#x6BCF;&#x4E2A;&#x7528;&#x4F8B;&#x6267;&#x884C;&#x4E4B;&#x540E;</span>
        <span class="hljs-keyword">print</span> <span class="hljs-string">&apos;after every test&apos;</span>
        self.dr.quit()

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    unittest.main()</code></pre>
<h3 id="&#x4EE3;&#x7801;&#x5206;&#x6790;">&#x4EE3;&#x7801;&#x5206;&#x6790;</h3><ul><li><p>&#x8FD9;&#x6B21;&#x6211;&#x4EEC;&#x662F;&#x4ECE;url&#x91CC;&#x9762;&#x83B7;&#x53D6;&#x4E86;tag&#x7684;id&#xFF0C;&#x5177;&#x4F53;&#x662F;&#x901A;&#x8FC7;<code>urlparse</code>&#x5305;&#x91CC;&#x7684;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x7684;;</p></li>
<li><p><code>disable_confirm(self)</code>&#x5C55;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x5168;&#x5C40;&#x7981;&#x7528;&#x539F;&#x751F;JavaScript&#x7684;<code>confrim</code>&#x548C;<code>alert</code>&#x65B9;&#x6CD5;;</p></li></ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 第4章">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="exercise.html" class="navigation navigation-next " aria-label="Next page: 练习">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"创建和删除标签","level":"1.5.1","depth":2,"next":{"title":"练习","level":"1.5.2","depth":2,"path":"create_tag/exercise.md","ref":"create_tag/exercise.md","articles":[]},"previous":{"title":"第4章","level":"1.5","depth":1,"path":"create_tag/README.md","ref":"create_tag/README.md","articles":[{"title":"创建和删除标签","level":"1.5.1","depth":2,"path":"create_tag/create_tag.md","ref":"create_tag/create_tag.md","articles":[]},{"title":"练习","level":"1.5.2","depth":2,"path":"create_tag/exercise.md","ref":"create_tag/exercise.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"create_tag/create_tag.md","mtime":"2017-06-18T12:50:52.933Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-11-21T12:04:57.044Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

