
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>练习 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../po/" />
    
    
    <link rel="prev" href="create_tag.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../init_env/">
            
                <a href="../init_env/">
            
                    
                    第1章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../init_env/init.html">
            
                <a href="../init_env/init.html">
            
                    
                    安装wamp及wordpress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../init_env/login_case.html">
            
                <a href="../init_env/login_case.html">
            
                    
                    wordpress登录的测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../init_env/exercise.html">
            
                <a href="../init_env/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../create_post/">
            
                <a href="../create_post/">
            
                    
                    第2章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../create_post/html.html">
            
                <a href="../create_post/html.html">
            
                    
                    html基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../create_post/create_post.html">
            
                <a href="../create_post/create_post.html">
            
                    
                    创建文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../create_post/exercise.html">
            
                <a href="../create_post/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../delete_post/">
            
                <a href="../delete_post/">
            
                    
                    第3章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../delete_post/css.html">
            
                <a href="../delete_post/css.html">
            
                    
                    css选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../delete_post/delete_post.html">
            
                <a href="../delete_post/delete_post.html">
            
                    
                    删除文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../delete_post/exercise.html">
            
                <a href="../delete_post/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    第4章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="create_tag.html">
            
                <a href="create_tag.html">
            
                    
                    创建和删除标签
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../po/">
            
                <a href="../po/">
            
                    
                    第5章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../po/about.html">
            
                <a href="../po/about.html">
            
                    
                    关于Page Object设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../po/refactor.html">
            
                <a href="../po/refactor.html">
            
                    
                    使用po重构wordpress测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../po/exercise.html">
            
                <a href="../po/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../nose2_framework/">
            
                <a href="../nose2_framework/">
            
                    
                    第6章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../nose2_framework/introduce.html">
            
                <a href="../nose2_framework/introduce.html">
            
                    
                    基于nose2的简单测试框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ci/">
            
                <a href="../ci/">
            
                    
                    第7章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ci/ci.html">
            
                <a href="../ci/ci.html">
            
                    
                    持续集成简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ci/install.html">
            
                <a href="../ci/install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ci/dead_simple_test_job.html">
            
                <a href="../ci/dead_simple_test_job.html">
            
                    
                    最简单的测试job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ci/git.html">
            
                <a href="../ci/git.html">
            
                    
                    git支持及代码库监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ci/exercise.html">
            
                <a href="../ci/exercise.html">
            
                    
                    实战：使用jenkins运行wordpress测试用例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../bdd/">
            
                <a href="../bdd/">
            
                    
                    第8章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../bdd/introduce.html">
            
                <a href="../bdd/introduce.html">
            
                    
                    bdd介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../bdd/behave.html">
            
                <a href="../bdd/behave.html">
            
                    
                    behave及wordpress重构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >练习</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7EC3;&#x4E60;">&#x7EC3;&#x4E60;</h1><h3 id="&#x767B;&#x5F55;&#x4EC0;&#x4E48;&#x503C;&#x5F97;&#x4E70;">&#x767B;&#x5F55;&#x4EC0;&#x4E48;&#x503C;&#x5F97;&#x4E70;</h3><p>&#x6CE8;&#x518C;&#xFF08;&#x8FD9;&#x4E2A;&#x4E0D;&#x9700;&#x8981;&#x81EA;&#x52A8;&#x5316;&#xFF09;&#x5E76;&#x767B;&#x5F55;<a href="http://www.smzdm.com/" target="_blank">&#x4EC0;&#x4E48;&#x503C;&#x5F97;&#x4E70;</a>&#xFF0C;&#x70B9;&#x51FB;&#x7B7E;&#x5230;&#x9886;&#x79EF;&#x5206;&#x6309;&#x94AE;&#xFF0C;&#x83B7;&#x53D6;&#x6BCF;&#x65E5;&#x79EF;&#x5206;&#x3002;</p><p>&#x8BE5;&#x7EC3;&#x4E60;&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x662F;&#x5B9E;&#x6218;&#x5207;&#x6362;frame&#x7684;&#x7528;&#x6CD5;&#x3002;</p><h3 id="&#x63D0;&#x4EA4;&#x8BD5;&#x5403;&#x62A5;&#x540D;&#x8868;">&#x63D0;&#x4EA4;&#x8BD5;&#x5403;&#x62A5;&#x540D;&#x8868;</h3><p><a href="https://jinshuju.net/f/kl2yl3" target="_blank">&#x8BD5;&#x5403;&#x62A5;&#x540D;&#x8868;</a></p><p>&#x8981;&#x6C42;</p><ul><li>&#x586B;&#x5199;&#x6240;&#x6709;&#x7684;&#x5FC5;&#x586B;&#x5B57;&#x6BB5;
</li>
<li>&quot;&#x751F;&#x9C9C;&#x7C7B;&#x98DF;&#x54C1;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x4EA7;&#x54C1;&#x8D28;&#x91CF;,&#x5408;&#x7406;&#x5B89;&#x6392;&#x751F;&#x4EA7;,&#x5B9A;&#x65F6;&#x9001;&#x8D27;,&#x60A8;&#x4F1A;&#x63D0;&#x524D;&#x9884;&#x5B9A;&#x534A;&#x5E74;&#x6216;&#x4E00;&#x5E74;&#x5417;?&quot;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x8BF7;&#x968F;&#x673A;&#x9009;&#x62E9;&#x4F1A;&#x8FD8;&#x662F;&#x4E0D;&#x4F1A;
</li>
<li>&#x6536;&#x4EF6;&#x5730;&#x5740;&#x8BF7;&#x9009;&#x62E9;&quot;&#x5E7F;&#x4E1C;&#x7701;-&#x6DF1;&#x5733;&#x5E02;-&#x5357;&#x5C71;&#x533A;&quot;
</li></ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="create_tag.html" class="navigation navigation-prev " aria-label="Previous page: 创建和删除标签">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../po/" class="navigation navigation-next " aria-label="Next page: 第5章">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"练习","level":"1.5.2","depth":2,"next":{"title":"第5章","level":"1.6","depth":1,"path":"po/README.md","ref":"po/README.md","articles":[{"title":"关于Page Object设计模式","level":"1.6.1","depth":2,"path":"po/about.md","ref":"po/about.md","articles":[]},{"title":"使用po重构wordpress测试用例","level":"1.6.2","depth":2,"path":"po/refactor.md","ref":"po/refactor.md","articles":[]},{"title":"练习","level":"1.6.3","depth":2,"path":"po/exercise.md","ref":"po/exercise.md","articles":[]}]},"previous":{"title":"创建和删除标签","level":"1.5.1","depth":2,"path":"create_tag/create_tag.md","ref":"create_tag/create_tag.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"create_tag/exercise.md","mtime":"2017-06-18T13:04:16.728Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-11-21T12:04:57.044Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

