
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>关于Page Object设计模式 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="refactor.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../init_env/">
            
                <a href="../init_env/">
            
                    
                    第1章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../init_env/init.html">
            
                <a href="../init_env/init.html">
            
                    
                    安装wamp及wordpress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../init_env/login_case.html">
            
                <a href="../init_env/login_case.html">
            
                    
                    wordpress登录的测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../init_env/exercise.html">
            
                <a href="../init_env/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../create_post/">
            
                <a href="../create_post/">
            
                    
                    第2章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../create_post/html.html">
            
                <a href="../create_post/html.html">
            
                    
                    html基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../create_post/create_post.html">
            
                <a href="../create_post/create_post.html">
            
                    
                    创建文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../create_post/exercise.html">
            
                <a href="../create_post/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../delete_post/">
            
                <a href="../delete_post/">
            
                    
                    第3章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../delete_post/css.html">
            
                <a href="../delete_post/css.html">
            
                    
                    css选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../delete_post/delete_post.html">
            
                <a href="../delete_post/delete_post.html">
            
                    
                    删除文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../delete_post/exercise.html">
            
                <a href="../delete_post/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../create_tag/">
            
                <a href="../create_tag/">
            
                    
                    第4章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../create_tag/create_tag.html">
            
                <a href="../create_tag/create_tag.html">
            
                    
                    创建和删除标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../create_tag/exercise.html">
            
                <a href="../create_tag/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    第5章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="about.html">
            
                <a href="about.html">
            
                    
                    关于Page Object设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="refactor.html">
            
                <a href="refactor.html">
            
                    
                    使用po重构wordpress测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../nose2_framework/">
            
                <a href="../nose2_framework/">
            
                    
                    第6章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../nose2_framework/introduce.html">
            
                <a href="../nose2_framework/introduce.html">
            
                    
                    基于nose2的简单测试框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ci/">
            
                <a href="../ci/">
            
                    
                    第7章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ci/ci.html">
            
                <a href="../ci/ci.html">
            
                    
                    持续集成简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ci/install.html">
            
                <a href="../ci/install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ci/dead_simple_test_job.html">
            
                <a href="../ci/dead_simple_test_job.html">
            
                    
                    最简单的测试job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ci/git.html">
            
                <a href="../ci/git.html">
            
                    
                    git支持及代码库监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ci/exercise.html">
            
                <a href="../ci/exercise.html">
            
                    
                    实战：使用jenkins运行wordpress测试用例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../bdd/">
            
                <a href="../bdd/">
            
                    
                    第8章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../bdd/introduce.html">
            
                <a href="../bdd/introduce.html">
            
                    
                    bdd介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../bdd/behave.html">
            
                <a href="../bdd/behave.html">
            
                    
                    behave及wordpress重构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >关于Page Object设计模式</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5173;&#x4E8E;page-object&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;">&#x5173;&#x4E8E;Page Object&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</h1><h3 id="ui&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x9762;&#x4E34;&#x7684;&#x95EE;&#x9898;">UI&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x9762;&#x4E34;&#x7684;&#x95EE;&#x9898;</h3><ul><li>&#x9875;&#x9762;&#x9891;&#x7E41;&#x53D8;&#x52A8;
</li>
<li>&#x7528;&#x4F8B;&#x4E2D;&#x9700;&#x8981;&#x53CD;&#x590D;&#x7684;&#x5B9A;&#x4F4D;&#x540C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;
</li>
<li>&#x6BCF;&#x5F53;&#x9875;&#x9762;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x5927;&#x91CF;&#x7684;&#x7528;&#x4F8B;&#x4E2D;&#x5BFB;&#x627E;&#x53D8;&#x52A8;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x5DE5;&#x4F5C;&#x91CF;&#x5927;&#xFF0C;&#x800C;&#x4E14;&#x5BB9;&#x6613;&#x9057;&#x6F0F;
</li></ul>
<h3 id="page-obejct&#x6A21;&#x5F0F;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;">Page Obejct&#x6A21;&#x5F0F;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;</h3><p>&#x628A;&#x9875;&#x9762;&#x5F53;&#x6210;&#x5BF9;&#x8C61;&#xFF0C;&#x8BA9;&#x6240;&#x6709;&#x7684;&#x5143;&#x7D20;&#x5B9A;&#x4F4D;&#x90FD;&#x53D1;&#x751F;&#x5728;Page&#x5BF9;&#x8C61;&#x4E2D;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7528;&#x4F8B;&#x4E2D;&#x3002;</p><p>&#x6BCF;&#x4E2A;&#x9875;&#x9762;&#x4E0A;&#x7684;&#x5143;&#x7D20;&#x53EA;&#x5B9A;&#x4F4D;&#x4E00;&#x6B21;&#xFF0C;&#x7528;&#x4F8B;&#x4E2D;&#x53EA;&#x9700;&#x8981;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x9875;&#x9762;&#x4E0A;&#x5DF2;&#x7ECF;&#x5B9A;&#x4F4D;&#x8FC7;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x9694;&#x79BB;&#x4E86;&#x5B9A;&#x4F4D;&#x7684;&#x7EC6;&#x8282;&#xFF0C;&#x5F53;&#x9875;&#x9762;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x6539;&#x76F8;&#x5E94;&#x7684;&#x9875;&#x9762;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x53BB;&#x6539;&#x52A8;&#x7528;&#x4F8B;&#xFF0C;&#x964D;&#x4F4E;&#x4E86;&#x7EF4;&#x62A4;&#x7684;&#x6210;&#x672C;&#x3002;</p><h3 id="page-object&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7684;&#x8981;&#x70B9;">Page Object&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x7684;&#x8981;&#x70B9;</h3><p>&#x8BBE;&#x8BA1;&#x9875;&#x9762;&#x5BF9;&#x8C61;&#x65F6;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4EE5;&#x4E0B;&#x95EE;&#x9898;</p><ol><li>public&#x65B9;&#x6CD5;&#x7528;&#x6765;&#x66B4;&#x9732;&#x5BF9;&#x5916;&#x7684;&#x670D;&#x52A1;:&#x5BF9;&#x4E8E;java&#x6765;&#x8BF4;&#x662F;&#x5982;&#x6B64;&#xFF0C;python&#x7684;&#x8BDD;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;
</li>
<li>&#x4E0D;&#x8981;&#x66B4;&#x9732;page&#x7684;&#x5185;&#x90E8;&#x7ED3;&#x6784;: &#x4E0D;&#x8981;&#x5728;&#x9664;page&#x5BF9;&#x8C61;&#x4E4B;&#x5916;&#x7684;&#x5730;&#x65B9;&#x505A;&#x5143;&#x7D20;&#x5B9A;&#x4F4D;
</li>
<li>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#x4E0D;&#x8981;&#x5728;page&#x5185;&#x505A;&#x65AD;&#x8A00;: &#x9664;&#x975E;&#x662F;&#x505A;&#x9875;&#x9762;&#x662F;&#x5426;&#x6210;&#x529F;&#x52A0;&#x8F7D;&#x7684;&#x65AD;&#x8A00;
</li>
<li>&#x8FD4;&#x56DE;&#x5176;&#x4ED6;page objects: &#x5F53;&#x9875;&#x9762;&#x53D1;&#x751F;&#x8DF3;&#x8F6C;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x8FD4;&#x56DE;&#x8DF3;&#x8F6C;&#x5230;&#x9875;&#x9762;&#x6240;&#x4EE3;&#x8868;&#x7684;po&#x5BF9;&#x8C61;
</li>
<li>&#x4E0D;&#x9700;&#x8981;&#x8868;&#x793A;&#x6574;&#x4E2A;&#x9875;&#x9762;&#xFF1A;&#x7528;&#x5230;&#x591A;&#x5C11;&#x5143;&#x7D20;&#x5C31;&#x5B9A;&#x4F4D;&#x591A;&#x5C11;&#x4E2A;&#xFF0C;&#x4E0D;&#x7528;&#x7684;&#x5C31;&#x4E0D;&#x5B9A;&#x4F4D;
</li>
<li>&#x540C;&#x4E00;&#x4E2A;&#x52A8;&#x4F5C;&#x7684;&#x4E0D;&#x540C;&#x7ED3;&#x679C;&#x7528;&#x4E0D;&#x540C;&#x65B9;&#x6CD5;&#x8868;&#x793A;&#xFF1A;&#x6BD4;&#x5982;&#x767B;&#x5F55;&#x6709;&#x6210;&#x529F;&#x548C;&#x5931;&#x8D25;&#x4E4B;&#x5206;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x6700;&#x597D;&#x662F;&#x5B9A;&#x4E49;2&#x4E2A;&#x65B9;&#x6CD5;
</li></ol>
<h3 id="page-object&#x7C7B;&#x7684;&#x7EC4;&#x6210;">Page Object&#x7C7B;&#x7684;&#x7EC4;&#x6210;</h3><p>&#x4E00;&#x822C;&#x7531;&#x4E0B;&#x9762;&#x4E24;&#x7C7B;&#x65B9;&#x6CD5;&#x7EC4;&#x6210;</p><ul><li>&#x9875;&#x9762;&#x4E0A;&#x7684;&#x5143;&#x7D20;
</li>
<li>&#x9875;&#x9762;&#x4E0A;&#x7684;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#x7684;&#x5C01;&#x88C5;&#xFF0C;&#x6BD4;&#x5982;&#x5C01;&#x88C5;&#x4E00;&#x4E2A;&#x767B;&#x5F55;&#x65B9;&#x6CD5;&#xFF0C;&#x52A0;&#x5165;&#x8D2D;&#x7269;&#x8F66;&#x65B9;&#x6CD5;&#xFF0C;&#x641C;&#x7D22;&#x65B9;&#x6CD5;&#x7B49;
</li></ul>
<h3 id="&#x5F15;&#x7528;">&#x5F15;&#x7528;</h3><p><a href="https://github.com/SeleniumHQ/selenium/wiki/PageObjects" target="_blank">&#x5B98;&#x65B9;&#x6587;&#x6863;</a>&#x5BF9;po&#x6A21;&#x5F0F;&#x6709;&#x8BE6;&#x7EC6;&#x7684;&#x63CF;&#x8FF0;&#xFF0C;&#x8BF7;&#x5927;&#x5BB6;&#x4ED4;&#x7EC6;&#x9605;&#x8BFB;&#x4F53;&#x4F1A;&#x3002;</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 第5章">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="refactor.html" class="navigation navigation-next " aria-label="Next page: 使用po重构wordpress测试用例">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"关于Page Object设计模式","level":"1.6.1","depth":2,"next":{"title":"使用po重构wordpress测试用例","level":"1.6.2","depth":2,"path":"po/refactor.md","ref":"po/refactor.md","articles":[]},"previous":{"title":"第5章","level":"1.6","depth":1,"path":"po/README.md","ref":"po/README.md","articles":[{"title":"关于Page Object设计模式","level":"1.6.1","depth":2,"path":"po/about.md","ref":"po/about.md","articles":[]},{"title":"使用po重构wordpress测试用例","level":"1.6.2","depth":2,"path":"po/refactor.md","ref":"po/refactor.md","articles":[]},{"title":"练习","level":"1.6.3","depth":2,"path":"po/exercise.md","ref":"po/exercise.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"po/about.md","mtime":"2017-06-19T00:21:16.957Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-11-21T12:04:57.044Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

