
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>使用po重构wordpress测试用例 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="exercise.html" />
    
    
    <link rel="prev" href="about.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../init_env/">
            
                <a href="../init_env/">
            
                    
                    第1章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../init_env/init.html">
            
                <a href="../init_env/init.html">
            
                    
                    安装wamp及wordpress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../init_env/login_case.html">
            
                <a href="../init_env/login_case.html">
            
                    
                    wordpress登录的测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../init_env/exercise.html">
            
                <a href="../init_env/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../create_post/">
            
                <a href="../create_post/">
            
                    
                    第2章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../create_post/html.html">
            
                <a href="../create_post/html.html">
            
                    
                    html基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../create_post/create_post.html">
            
                <a href="../create_post/create_post.html">
            
                    
                    创建文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../create_post/exercise.html">
            
                <a href="../create_post/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../delete_post/">
            
                <a href="../delete_post/">
            
                    
                    第3章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../delete_post/css.html">
            
                <a href="../delete_post/css.html">
            
                    
                    css选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../delete_post/delete_post.html">
            
                <a href="../delete_post/delete_post.html">
            
                    
                    删除文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../delete_post/exercise.html">
            
                <a href="../delete_post/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../create_tag/">
            
                <a href="../create_tag/">
            
                    
                    第4章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../create_tag/create_tag.html">
            
                <a href="../create_tag/create_tag.html">
            
                    
                    创建和删除标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../create_tag/exercise.html">
            
                <a href="../create_tag/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    第5章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="about.html">
            
                <a href="about.html">
            
                    
                    关于Page Object设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="refactor.html">
            
                <a href="refactor.html">
            
                    
                    使用po重构wordpress测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../nose2_framework/">
            
                <a href="../nose2_framework/">
            
                    
                    第6章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../nose2_framework/introduce.html">
            
                <a href="../nose2_framework/introduce.html">
            
                    
                    基于nose2的简单测试框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ci/">
            
                <a href="../ci/">
            
                    
                    第7章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ci/ci.html">
            
                <a href="../ci/ci.html">
            
                    
                    持续集成简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ci/install.html">
            
                <a href="../ci/install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ci/dead_simple_test_job.html">
            
                <a href="../ci/dead_simple_test_job.html">
            
                    
                    最简单的测试job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ci/git.html">
            
                <a href="../ci/git.html">
            
                    
                    git支持及代码库监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ci/exercise.html">
            
                <a href="../ci/exercise.html">
            
                    
                    实战：使用jenkins运行wordpress测试用例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../bdd/">
            
                <a href="../bdd/">
            
                    
                    第8章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../bdd/introduce.html">
            
                <a href="../bdd/introduce.html">
            
                    
                    bdd介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../bdd/behave.html">
            
                <a href="../bdd/behave.html">
            
                    
                    behave及wordpress重构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >使用po重构wordpress测试用例</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4F7F;&#x7528;po&#x91CD;&#x6784;&#x767B;&#x5F55;&#x6210;&#x529F;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;">&#x4F7F;&#x7528;po&#x91CD;&#x6784;&#x767B;&#x5F55;&#x6210;&#x529F;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;</h1><p>&#x767B;&#x5F55;&#x6210;&#x529F;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x6D89;&#x53CA;&#x5230;2&#x4E2A;&#x9875;&#x9762;&#xFF0C;&#x5206;&#x522B;&#x662F;&#x767B;&#x5F55;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x53EB;&#x505A;LoginPage&#x548C;&#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;&#x8DF3;&#x8F6C;&#x5230;&#x7684;&#x4EEA;&#x8868;&#x76D8;&#x9875;&#x9762;DashboardPage&#x3002;</p><p>&#x6211;&#x4EEC;&#x5728;&#x5199;po&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5148;&#x634B;&#x6E05;&#x695A;&#x9875;&#x9762;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x6BCF;&#x4E2A;&#x9875;&#x9762;&#x4E2D;&#x7528;&#x5230;&#x7684;&#x5143;&#x7D20;&#x5B9A;&#x4F4D;&#x4E0B;&#x6765;&#xFF0C;&#x518D;&#x53D6;&#x4E2A;&#x597D;&#x8FA8;&#x8BC6;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x4EE5;&#x4FBF;&#x7528;&#x4F8B;&#x5728;&#x8C03;&#x7528;&#x65F6;&#x5177;&#x6709;&#x66F4;&#x597D;&#x7684;&#x8868;&#x610F;&#x6027;&#x3002;&#x901A;&#x8FC7;&#x64CD;&#x4F5C;&#x8FD9;&#x4E9B;&#x5143;&#x7D20;&#xFF0C;&#x6211;&#x4EEC;&#x53C8;&#x53EF;&#x4EE5;&#x5C01;&#x88C5;&#x51FA;&#x5F53;&#x524D;&#x9875;&#x9762;&#x4E0A;&#x7684;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#x7684;<code>login</code>&#x65B9;&#x6CD5;&#x3002;</p><p>&#x5B9A;&#x4E49;&#x597D;po&#x7C7B;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x7528;&#x4F8B;&#x4E2D;&#x5B9E;&#x4F8B;&#x5316;&#x7528;&#x5230;&#x7684;po&#x7C7B;&#xFF0C;&#x5BF9;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;</p><h3 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h3><pre><code class="lang-python"><span class="hljs-comment"># base_page.py</span>
<span class="hljs-keyword">from</span> selenium.webdriver.support.wait <span class="hljs-keyword">import</span> WebDriverWait
<span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By
<span class="hljs-keyword">from</span> selenium.webdriver.support <span class="hljs-keyword">import</span> expected_conditions <span class="hljs-keyword">as</span> EC
<span class="hljs-comment"># https://github.com/easonhan007/webdriver_guide/blob/master/34/expected_conditions.py.md</span>

DEFAULT_SECONDS = <span class="hljs-number">5</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BasePage</span><span class="hljs-params">(object)</span>:</span>
    url = <span class="hljs-keyword">None</span>
    driver = <span class="hljs-keyword">None</span>
    domain = <span class="hljs-keyword">None</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, driver, page_url=None)</span>:</span>
        self.driver = driver
        self.domain = <span class="hljs-string">&apos;http://localhost/wordpress/&apos;</span>
        self.url = page_url
        <span class="hljs-keyword">if</span> self.url != <span class="hljs-keyword">None</span>:
            self.navigate()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">title</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self.driver.get_title()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">url</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self.url

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fill_form_by_css</span><span class="hljs-params">(self, form_css, value)</span>:</span>
        elem = self.driver.find_element_by_css_selector(form_css)
        elem.send_keys(value)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fill_form_by_id</span><span class="hljs-params">(self, form_element_id, value)</span>:</span>
        <span class="hljs-keyword">return</span> self.fill_form_by_css(<span class="hljs-string">&apos;#%s&apos;</span> % form_element_id, value)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">navigate</span><span class="hljs-params">(self)</span>:</span>
        self.driver.get(self.url)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">by_id</span><span class="hljs-params">(self, the_id)</span>:</span>
        locator = (By.ID, the_id)
        WebDriverWait(self.driver, DEFAULT_SECONDS).until(EC.visibility_of_element_located(locator))
        <span class="hljs-keyword">return</span> self.driver.find_element_by_id(the_id)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">by_name</span><span class="hljs-params">(self, the_name)</span>:</span>
        <span class="hljs-keyword">return</span> self.driver.find_element_by_name(the_name)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">by_css</span><span class="hljs-params">(self, css)</span>:</span>
        <span class="hljs-keyword">return</span> self.driver.find_element_by_css_selector(css)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">js</span><span class="hljs-params">(self, js_text)</span>:</span>
        <span class="hljs-keyword">return</span> self.driver.execute_script(js_text)</code></pre>
<pre><code class="lang-python"><span class="hljs-comment"># login_page.py</span>
<span class="hljs-keyword">from</span> base_page <span class="hljs-keyword">import</span> BasePage
<span class="hljs-keyword">from</span> dashboard_page <span class="hljs-keyword">import</span> DashboardPage

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginPage</span><span class="hljs-params">(BasePage)</span>:</span>
<span class="hljs-meta">    @property</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">username_text_field</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self.by_id(<span class="hljs-string">&apos;user_login&apos;</span>)

<span class="hljs-meta">    @property</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">password_text_field</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self.by_id(<span class="hljs-string">&apos;user_pass&apos;</span>)

<span class="hljs-meta">    @property</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login_btn</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self.by_id(<span class="hljs-string">&apos;wp-submit&apos;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login</span><span class="hljs-params">(self, username, password)</span>:</span>
        self.username_text_field.send_keys(username)
        self.password_text_field.send_keys(password)
        self.login_btn.click()

        <span class="hljs-keyword">return</span> DashboardPage(self.driver)</code></pre>
<pre><code class="lang-python"><span class="hljs-comment"># dashboard_page.py</span>
<span class="hljs-keyword">from</span> base_page <span class="hljs-keyword">import</span> BasePage

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DashboardPage</span><span class="hljs-params">(BasePage)</span>:</span>
<span class="hljs-meta">    @property</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">greeting_link</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self.by_css(<span class="hljs-string">&apos;#wp-admin-bar-my-account .ab-item&apos;</span>)</code></pre>
<pre><code class="lang-python"><span class="hljs-comment"># login_case.py</span>

<span class="hljs-comment">#coding: utf-8</span>
<span class="hljs-keyword">import</span> unittest
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.common.action_chains <span class="hljs-keyword">import</span> ActionChains
<span class="hljs-keyword">from</span> urlparse <span class="hljs-keyword">import</span> urlparse, parse_qs
<span class="hljs-keyword">import</span> time
<span class="hljs-keyword">from</span> page.login_page <span class="hljs-keyword">import</span> LoginPage
<span class="hljs-keyword">from</span> page.dashboard_page <span class="hljs-keyword">import</span> DashboardPage

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginCase</span><span class="hljs-params">(unittest.TestCase)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setUp</span><span class="hljs-params">(self)</span>:</span> <span class="hljs-comment">#&#x6BCF;&#x4E2A;&#x7528;&#x4F8B;&#x6267;&#x884C;&#x4E4B;&#x524D;&#x6267;&#x884C;</span>
        <span class="hljs-keyword">print</span> <span class="hljs-string">&apos;before test&apos;</span>
        self.domain = <span class="hljs-string">&apos;http://localhost/wordpress/&apos;</span>
        self.dr = webdriver.Firefox()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_login_success</span><span class="hljs-params">(self)</span>:</span>
        username = password = <span class="hljs-string">&apos;admin&apos;</span>
        login_page = LoginPage(self.dr, self.domain + <span class="hljs-string">&apos;wp-login.php&apos;</span>)
        dashboard_page = login_page.login(username, password)

        self.assertTrue(<span class="hljs-string">&apos;wp-admin&apos;</span> <span class="hljs-keyword">in</span> self.dr.current_url)
        self.assertTrue(username <span class="hljs-keyword">in</span> dashboard_page.greeting_link.text)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tearDown</span><span class="hljs-params">(self)</span>:</span> <span class="hljs-comment">#&#x6BCF;&#x4E2A;&#x7528;&#x4F8B;&#x6267;&#x884C;&#x4E4B;&#x540E;</span>
        <span class="hljs-keyword">print</span> <span class="hljs-string">&apos;after every test&apos;</span>
        self.dr.quit()</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="about.html" class="navigation navigation-prev " aria-label="Previous page: 关于Page Object设计模式">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="exercise.html" class="navigation navigation-next " aria-label="Next page: 练习">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"使用po重构wordpress测试用例","level":"1.6.2","depth":2,"next":{"title":"练习","level":"1.6.3","depth":2,"path":"po/exercise.md","ref":"po/exercise.md","articles":[]},"previous":{"title":"关于Page Object设计模式","level":"1.6.1","depth":2,"path":"po/about.md","ref":"po/about.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"po/refactor.md","mtime":"2017-06-19T00:57:16.297Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-11-21T12:04:57.044Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

