
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>wordpress登录的测试用例 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="exercise.html" />
    
    
    <link rel="prev" href="init.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    第1章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="init.html">
            
                <a href="init.html">
            
                    
                    安装wamp及wordpress
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="login_case.html">
            
                <a href="login_case.html">
            
                    
                    wordpress登录的测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../create_post/">
            
                <a href="../create_post/">
            
                    
                    第2章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../create_post/html.html">
            
                <a href="../create_post/html.html">
            
                    
                    html基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../create_post/create_post.html">
            
                <a href="../create_post/create_post.html">
            
                    
                    创建文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../create_post/exercise.html">
            
                <a href="../create_post/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../delete_post/">
            
                <a href="../delete_post/">
            
                    
                    第3章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../delete_post/css.html">
            
                <a href="../delete_post/css.html">
            
                    
                    css选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../delete_post/delete_post.html">
            
                <a href="../delete_post/delete_post.html">
            
                    
                    删除文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../delete_post/exercise.html">
            
                <a href="../delete_post/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../create_tag/">
            
                <a href="../create_tag/">
            
                    
                    第4章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../create_tag/create_tag.html">
            
                <a href="../create_tag/create_tag.html">
            
                    
                    创建和删除标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../create_tag/exercise.html">
            
                <a href="../create_tag/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../po/">
            
                <a href="../po/">
            
                    
                    第5章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../po/about.html">
            
                <a href="../po/about.html">
            
                    
                    关于Page Object设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../po/refactor.html">
            
                <a href="../po/refactor.html">
            
                    
                    使用po重构wordpress测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../po/exercise.html">
            
                <a href="../po/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../nose2_framework/">
            
                <a href="../nose2_framework/">
            
                    
                    第6章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../nose2_framework/introduce.html">
            
                <a href="../nose2_framework/introduce.html">
            
                    
                    基于nose2的简单测试框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ci/">
            
                <a href="../ci/">
            
                    
                    第7章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ci/ci.html">
            
                <a href="../ci/ci.html">
            
                    
                    持续集成简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ci/install.html">
            
                <a href="../ci/install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ci/dead_simple_test_job.html">
            
                <a href="../ci/dead_simple_test_job.html">
            
                    
                    最简单的测试job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ci/git.html">
            
                <a href="../ci/git.html">
            
                    
                    git支持及代码库监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ci/exercise.html">
            
                <a href="../ci/exercise.html">
            
                    
                    实战：使用jenkins运行wordpress测试用例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../bdd/">
            
                <a href="../bdd/">
            
                    
                    第8章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../bdd/introduce.html">
            
                <a href="../bdd/introduce.html">
            
                    
                    bdd介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../bdd/behave.html">
            
                <a href="../bdd/behave.html">
            
                    
                    behave及wordpress重构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >wordpress登录的测试用例</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x767B;&#x5F55;wordpress&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;">&#x767B;&#x5F55;wordpress&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;</h1><h3 id="&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7684;3a&#x539F;&#x5219;">&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7684;3A&#x539F;&#x5219;</h3><p>&#x5927;&#x90E8;&#x5206;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x4ECE;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x5230;ui&#x7684;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x90FD;&#x5305;&#x542B;&#x4E0B;&#x9762;3&#x4E2A;&#x90E8;&#x5206;&#xFF0C;&#x7531;&#x4E8E;&#x8FD9;&#x4E9B;&#x5355;&#x8BCD;&#x7684;&#x9996;&#x5B57;&#x6BCD;&#x90FD;&#x662F;A&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x79F0;&#x4E3A;3A&#x539F;&#x5219;&#x3002;</p><ul><li><p>Arrange: &#x51C6;&#x5907;&#x6D4B;&#x8BD5;&#x6570;&#x636E;</p></li>
<li><p>Action: &#x6267;&#x884C;&#x6D4B;&#x8BD5;&#x6B65;&#x9AA4;</p></li>
<li><p>Assert: &#x65AD;&#x8A00;</p></li></ul>
<p>&#x8FD9;&#x91CC;&#x9762;&#x65AD;&#x8A00;&#x662F;&#x6700;&#x96BE;&#x5199;&#x7684;&#xFF0C;&#x9700;&#x8981;&#x4E00;&#x5B9A;&#x7684;&#x6280;&#x5DE7;&#x8DDF;&#x7ECF;&#x9A8C;&#x3002;</p><p>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;UI&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7684;&#x65AD;&#x8A00;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x9875;&#x9762;&#x7684;&#x8868;&#x73B0;&#xFF08;&#x6BD4;&#x5982;&#x8DF3;&#x8F6C;&#xFF0C;&#x51FA;&#x73B0;&#x4E2A;&#x4EC0;&#x4E48;&#x63D0;&#x793A;&#xFF09;&#x6765;&#x5224;&#x65AD;&#x7528;&#x4F8B;&#x7684;&#x9884;&#x671F;&#x662F;&#x5426;&#x8FBE;&#x5230;&#x3002;</p><h3 id="&#x767B;&#x5F55;&#x6210;&#x529F;&#x7684;&#x60C5;&#x51B5;">&#x767B;&#x5F55;&#x6210;&#x529F;&#x7684;&#x60C5;&#x51B5;</h3><p>&#x5176;&#x5B9E;&#x53EA;&#x9700;&#x8981;&#x6B63;&#x786E;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x5C31;&#x53EF;&#x4EE5;&#x767B;&#x5F55;&#x6210;&#x529F;&#x4E86;&#x3002;</p><p>&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7528;&#x6237;&#x540D;admin&#xFF0C;&#x5BC6;&#x7801;admin&#x767B;&#x5F55;wordpress&#x7CFB;&#x7EDF;&#x3002;</p><pre><code class="lang-python"><span class="hljs-comment">#coding: utf-8</span>
<span class="hljs-keyword">import</span> unittest
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">import</span> time

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginCase</span><span class="hljs-params">(unittest.TestCase)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setUp</span><span class="hljs-params">(self)</span>:</span> <span class="hljs-comment">#&#x6BCF;&#x4E2A;&#x7528;&#x4F8B;&#x6267;&#x884C;&#x4E4B;&#x524D;&#x6267;&#x884C;</span>
        <span class="hljs-keyword">print</span> <span class="hljs-string">&apos;before test&apos;</span>
        self.dr = webdriver.Firefox()
        self.dr.get(<span class="hljs-string">&apos;http://localhost/wordpress/wp-login.php&apos;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_login_success</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># Arrange</span>
        username = password = <span class="hljs-string">&apos;admin&apos;</span>

        <span class="hljs-comment"># Action</span>
        self.by_id(<span class="hljs-string">&apos;user_login&apos;</span>).send_keys(username)
        self.by_id(<span class="hljs-string">&apos;user_pass&apos;</span>).send_keys(password)
        self.by_id(<span class="hljs-string">&apos;wp-submit&apos;</span>).click()

        <span class="hljs-comment"># Assert</span>
        <span class="hljs-comment"># &#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x9875;&#x9762;&#x53D1;&#x751F;&#x8DF3;&#x8F6C;</span>
        self.assertTrue(<span class="hljs-string">&apos;wp-admin&apos;</span> <span class="hljs-keyword">in</span> self.dr.current_url)

        <span class="hljs-comment"># &#x53F3;&#x4E0A;&#x89D2;&#x4F1A;&#x663E;&#x793A;&#x767B;&#x5F55;&#x7684;&#x7528;&#x6237;&#x540D;</span>
        greek_link = self.by_css(<span class="hljs-string">&apos;#wp-admin-bar-my-account .ab-item&apos;</span>)
        <span class="hljs-comment"># &#x7528;&#x5305;&#x542B;&#x6765;&#x5224;&#x65AD;&#x662F;&#x4E3A;&#x4E86;&#x65AD;&#x8A00;&#x53EF;&#x4EE5;&#x517C;&#x5BB9;&#x591A;&#x8BED;&#x8A00;</span>
        self.assertTrue(username <span class="hljs-keyword">in</span> greek_link.text)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">by_id</span><span class="hljs-params">(self, the_id)</span>:</span>
        <span class="hljs-keyword">return</span> self.dr.find_element_by_id(the_id)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">by_css</span><span class="hljs-params">(self, css)</span>:</span>
        <span class="hljs-keyword">return</span> self.dr.find_element_by_css_selector(css)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">by_name</span><span class="hljs-params">(self, name)</span>:</span>
        <span class="hljs-keyword">return</span> self.dr.find_element_by_name(name)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tearDown</span><span class="hljs-params">(self)</span>:</span> <span class="hljs-comment">#&#x6BCF;&#x4E2A;&#x7528;&#x4F8B;&#x6267;&#x884C;&#x4E4B;&#x540E;</span>
        <span class="hljs-keyword">print</span> <span class="hljs-string">&apos;after every test&apos;</span>
        self.dr.quit()

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    unittest.main()
</code></pre>
<h3 id="&#x767B;&#x5F55;&#x5931;&#x8D25;&#x7684;&#x60C5;&#x51B5;">&#x767B;&#x5F55;&#x5931;&#x8D25;&#x7684;&#x60C5;&#x51B5;</h3><p>&#x5206;&#x4E0B;&#x9762;&#x4E00;&#x4E9B;&#x573A;&#x666F;</p><table>
<thead>
<tr><th>&#x573A;&#x666F;</th>
<th>&#x7CFB;&#x7EDF;&#x63D0;&#x793A;</th>
</tr></thead><tbody>
<tr><td>&#x7528;&#x6237;&#x540D;&#x5BC6;&#x7801;&#x4E3A;&#x7A7A;</td>
<td>&#x65E0;&#x63D0;&#x793A;&#x4FE1;&#x606F;</td>
</tr><tr><td>&#x6B63;&#x786E;&#x7684;&#x7528;&#x6237;&#x540D;, &#x5BC6;&#x7801;&#x4E0D;&#x586B;</td>
<td>&#x9519;&#x8BEF;&#xFF1A;&#x5BC6;&#x7801;&#x4E00;&#x680F;&#x4E3A;&#x7A7A;&#x3002;</td>
</tr><tr><td>&#x6B63;&#x786E;&#x7684;&#x7528;&#x6237;&#x540D;, &#x5BC6;&#x7801;&#x4E71;&#x586B;</td>
<td>&#x9519;&#x8BEF;&#xFF1A;&#x4E3A;&#x7528;&#x6237;&#x540D;admin&#x6307;&#x5B9A;&#x7684;&#x5BC6;&#x7801;&#x4E0D;&#x6B63;&#x786E;&#x3002; &#x5FD8;&#x8BB0;&#x5BC6;&#x7801;&#xFF1F;</td>
</tr><tr><td>&#x4E0D;&#x6B63;&#x786E;&#x7684;&#x7528;&#x6237;&#x540D;, &#x5BC6;&#x7801;&#x4E71;&#x586B;</td>
<td>&#x9519;&#x8BEF;&#xFF1A;&#x65E0;&#x6548;&#x7528;&#x6237;&#x540D;&#x3002; &#x5FD8;&#x8BB0;&#x5BC6;&#x7801;&#xFF1F;</td>
</tr></tbody></table>


                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="init.html" class="navigation navigation-prev " aria-label="Previous page: 安装wamp及wordpress">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="exercise.html" class="navigation navigation-next " aria-label="Next page: 练习">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"wordpress登录的测试用例","level":"1.2.2","depth":2,"next":{"title":"练习","level":"1.2.3","depth":2,"path":"init_env/exercise.md","ref":"init_env/exercise.md","articles":[]},"previous":{"title":"安装wamp及wordpress","level":"1.2.1","depth":2,"path":"init_env/init.md","ref":"init_env/init.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"init_env/login_case.md","mtime":"2017-06-18T08:26:41.216Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-11-21T12:04:57.044Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

