
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>练习 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../delete_post/" />
    
    
    <link rel="prev" href="create_post.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../init_env/">
            
                <a href="../init_env/">
            
                    
                    第1章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../init_env/init.html">
            
                <a href="../init_env/init.html">
            
                    
                    安装wamp及wordpress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../init_env/login_case.html">
            
                <a href="../init_env/login_case.html">
            
                    
                    wordpress登录的测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../init_env/exercise.html">
            
                <a href="../init_env/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    第2章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="html.html">
            
                <a href="html.html">
            
                    
                    html基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="create_post.html">
            
                <a href="create_post.html">
            
                    
                    创建文章
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../delete_post/">
            
                <a href="../delete_post/">
            
                    
                    第3章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../delete_post/css.html">
            
                <a href="../delete_post/css.html">
            
                    
                    css选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../delete_post/delete_post.html">
            
                <a href="../delete_post/delete_post.html">
            
                    
                    删除文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../delete_post/exercise.html">
            
                <a href="../delete_post/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../create_tag/">
            
                <a href="../create_tag/">
            
                    
                    第4章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../create_tag/create_tag.html">
            
                <a href="../create_tag/create_tag.html">
            
                    
                    创建和删除标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../create_tag/exercise.html">
            
                <a href="../create_tag/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../po/">
            
                <a href="../po/">
            
                    
                    第5章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../po/about.html">
            
                <a href="../po/about.html">
            
                    
                    关于Page Object设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../po/refactor.html">
            
                <a href="../po/refactor.html">
            
                    
                    使用po重构wordpress测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../po/exercise.html">
            
                <a href="../po/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../nose2_framework/">
            
                <a href="../nose2_framework/">
            
                    
                    第6章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../nose2_framework/introduce.html">
            
                <a href="../nose2_framework/introduce.html">
            
                    
                    基于nose2的简单测试框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ci/">
            
                <a href="../ci/">
            
                    
                    第7章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ci/ci.html">
            
                <a href="../ci/ci.html">
            
                    
                    持续集成简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ci/install.html">
            
                <a href="../ci/install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ci/dead_simple_test_job.html">
            
                <a href="../ci/dead_simple_test_job.html">
            
                    
                    最简单的测试job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ci/git.html">
            
                <a href="../ci/git.html">
            
                    
                    git支持及代码库监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ci/exercise.html">
            
                <a href="../ci/exercise.html">
            
                    
                    实战：使用jenkins运行wordpress测试用例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../bdd/">
            
                <a href="../bdd/">
            
                    
                    第8章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../bdd/introduce.html">
            
                <a href="../bdd/introduce.html">
            
                    
                    bdd介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../bdd/behave.html">
            
                <a href="../bdd/behave.html">
            
                    
                    behave及wordpress重构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >练习</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7EC3;&#x4E60;">&#x7EC3;&#x4E60;</h1><h3 id="&#x5C06;qqcom&#x9996;&#x9875;&#x4E0A;&#x7684;&#x4ECA;&#x65E5;&#x8BDD;&#x9898;&#x7684;&#x5185;&#x5BB9;&#x81EA;&#x52A8;&#x53D1;&#x8868;&#x5230;&#x81EA;&#x5DF1;&#x7684;blog">&#x5C06;qq.com&#x9996;&#x9875;&#x4E0A;&#x7684;&#x4ECA;&#x65E5;&#x8BDD;&#x9898;&#x7684;&#x5185;&#x5BB9;&#x81EA;&#x52A8;&#x53D1;&#x8868;&#x5230;&#x81EA;&#x5DF1;&#x7684;blog</h3><p><img src="imgs/qq_daily.png"></p><p>&#x6B65;&#x9AA4;&#xFF1A;</p><ul><li>&#x6253;&#x5F00;qq&#x9996;&#x9875;
</li>
<li>&#x83B7;&#x53D6;&#x4ECA;&#x65E5;&#x8BDD;&#x9898;&#x7684;url&#x548C;&#x6807;&#x9898;
</li>
<li>get&#x5230;&#x8FD9;&#x4E2A;url&#xFF0C;&#x62FF;&#x5230;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x6B63;&#x6587;&#x7684;html
</li>
<li>&#x767B;&#x5F55;wordpress
</li>
<li>&#x5230;&#x521B;&#x5EFA;&#x6587;&#x7AE0;&#x9875;&#x9762;
</li>
<li>&#x7528;<code>set_content()</code>&#x65B9;&#x6CD5;&#xFF0C;&#x628A;html&#x4F20;&#x8FDB;&#x53BB;
</li>
<li>&#x70B9;&#x51FB;&#x521B;&#x5EFA;
</li></ul>
<h3 id="&#x5B9E;&#x73B0;&#x521B;&#x5EFA;post&#x7684;&#x6570;&#x636E;&#x9A71;&#x52A8;">&#x5B9E;&#x73B0;&#x521B;&#x5EFA;post&#x7684;&#x6570;&#x636E;&#x9A71;&#x52A8;</h3><p>&#x7ED9;&#x4F60;1&#x4E2A;json&#x6587;&#x4EF6;:data.json&#xFF0C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;</p><pre><code class="lang-javascript">[{<span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;Don&apos;t cry because it&apos;s over, smile because it happened&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;Don&apos;t cry because it&apos;s over, smile because it happened. By Dr. Seuss&quot;</span>}, {<span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;Be yourself; everyone else is already taken&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;Be yourself; everyone else is already taken. By Oscar Wilde&quot;</span>}, {<span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;So many books, so little time&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;So many books, so little time. By  Frank Zappa&quot;</span>}]</code></pre>
<p>&#x8BFB;&#x53D6;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x521B;&#x5EFA;3&#x7BC7;&#x6587;&#x7AE0;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x7528;&#x5230;for&#x5FAA;&#x73AF;&#x3002;</p><h3 id="&#x7C89;&#x4E1D;&#x53CD;&#x9988;&#x8868;&#x5355;&#x7684;&#x81EA;&#x52A8;&#x5316;&#x811A;&#x672C;">&#x7C89;&#x4E1D;&#x53CD;&#x9988;&#x8868;&#x5355;&#x7684;&#x81EA;&#x52A8;&#x5316;&#x811A;&#x672C;</h3><p>&#x94FE;&#x63A5;</p><p><a href="https://jinshuju.net/f/kRXoEv" target="_blank">&#x7C89;&#x4E1D;&#x53CD;&#x9988;&#x8868;</a></p><p>&#x8981;&#x6C42;</p><ul><li>&#x670D;&#x52A1;&#x8D28;&#x91CF;5&#x9897;&#x661F;
</li>
<li>&#x559C;&#x6B22;&#x7684;&#x5185;&#x5BB9;&#x9009;&#x62E9;<strong>&#x5404;&#x79CD;&#x516C;&#x5F00;&#x8BFE;</strong>
</li>
<li>&#x5BF9;&#x4EA4;&#x6D41;&#x7FA4;&#x7684;&#x610F;&#x89C1;&#x9700;&#x8981;&#x586B;&#x5199;
</li>
<li>&#x7559;&#x4E0B;&#x81EA;&#x5DF1;&#x6B63;&#x786E;&#x7684;&#x8054;&#x7CFB;&#x65B9;&#x5F0F;
</li>
<li>&#x70B9;&#x51FB;&#x63D0;&#x4EA4;
</li></ul>
<p>&#x65AD;&#x8A00;</p><p>&#x4E0D;&#x9700;&#x8981;&#x65AD;&#x8A00;&#xFF0C;&#x80FD;&#x7B26;&#x5408;&#x4E0A;&#x9762;&#x7684;&#x8981;&#x6C42;&#x6210;&#x529F;&#x63D0;&#x4EA4;&#x5C31;&#x53EF;&#x4EE5;</p><h3 id="&#x5929;&#x6C14;&#x63D0;&#x9192;">&#x5929;&#x6C14;&#x63D0;&#x9192;</h3><p>&#x5047;&#x5982;&#x4F60;&#x662F;&#x67D0;&#x516C;&#x53F8;&#x7684;hr&#xFF0C;&#x8BF7;&#x4ECE;<a href="http://www.weather.com.cn" target="_blank">&#x4E2D;&#x56FD;&#x5929;&#x6C14;&#x7F51;</a>&#x6216;&#x8005;<a href="">&#x767E;&#x5EA6;&#x5929;&#x6C14;</a>&#x83B7;&#x53D6;&#x5F53;&#x5730;&#x660E;&#x5929;&#x7684;&#x5929;&#x6C14;&#x60C5;&#x51B5;&#xFF0C;&#x5982;&#x679C;&#x660E;&#x5929;&#x4E0B;&#x96E8;&#xFF0C;&#x8BF7;&#x53D1;&#x9001;&#x90AE;&#x4EF6;&#x901A;&#x77E5;&#x5168;&#x4F53;&#x540C;&#x4E8B;&#x5E26;&#x4F1E;&#xFF0C;&#x5982;&#x679C;&#x660E;&#x5929;&#x6C14;&#x6E29;&#x4F4E;&#x4E8E;10&#x5EA6;&#xFF0C;&#x8BF7;&#x90AE;&#x4EF6;&#x63D0;&#x9192;&#x540C;&#x4E8B;&#x6CE8;&#x610F;&#x4FDD;&#x6696;&#xFF0C;&#x5982;&#x679C;&#x6C14;&#x6E29;&#x9AD8;&#x4E8E;30&#x5EA6;&#x5219;&#x63D0;&#x9192;&#x540C;&#x4E8B;&#x6CE8;&#x610F;&#x9AD8;&#x6E29;&#x3002;&#x5047;&#x8BBE;&#x5B58;&#x5728;&#x53D1;&#x9001;&#x90AE;&#x4EF6;&#x7684;&#x65B9;&#x6CD5;self.send_email(email_content)</p><p>&#x53C2;&#x8003;&#x5B9E;&#x73B0;&#xFF1A;</p><pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WeatherNotification</span>:</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">send_email</span><span class="hljs-params">(self, email, content)</span>:</span>
    <span class="hljs-comment"># &#x5047;&#x8BBE;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x4E86;</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_temperature</span><span class="hljs-params">(self)</span>:</span>
    <span class="hljs-keyword">pass</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_weather</span><span class="hljs-params">(self)</span>:</span>
    <span class="hljs-keyword">pass</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">send_notification</span><span class="hljs-params">(self, email)</span>:</span>
    weather = self.get_weather()
    temmperature = self.get_temperature()

    content = <span class="hljs-string">&apos;&apos;</span>

    <span class="hljs-keyword">if</span> weather == <span class="hljs-string">&apos;raining&apos;</span>:
      content += <span class="hljs-string">&apos;&#x660E;&#x5929;&#x4E0B;&#x96E8;&#xFF0C;&apos;</span>
    <span class="hljs-keyword">else</span>:
      content += <span class="hljs-string">&apos;&#x660E;&#x5929;&#x6674;&#x5929;&#xFF0C;&apos;</span>

    <span class="hljs-keyword">if</span> temmperature &lt; <span class="hljs-number">10</span>:
      content += <span class="hljs-string">&apos;&#x6E29;&#x5EA6;&#x4F4E;&#x4E8E;10&#x5EA6;&#xFF0C;&#x8BF7;&#x6CE8;&#x610F;&#x4FDD;&#x6696;&apos;</span>

    <span class="hljs-keyword">if</span> temmperature &gt; <span class="hljs-number">30</span>:
      content += <span class="hljs-string">&apos;&#x6E29;&#x5EA6;&#x9AD8;&#x4E8E;30&#x5EA6;&#xFF0C;&#x8BF7;&#x6CE8;&#x610F;&#x9AD8;&#x6E29;&apos;</span>

    self.send_email(email, content)</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="create_post.html" class="navigation navigation-prev " aria-label="Previous page: 创建文章">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../delete_post/" class="navigation navigation-next " aria-label="Next page: 第3章">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"练习","level":"1.3.3","depth":2,"next":{"title":"第3章","level":"1.4","depth":1,"path":"delete_post/README.md","ref":"delete_post/README.md","articles":[{"title":"css选择器","level":"1.4.1","depth":2,"path":"delete_post/css.md","ref":"delete_post/css.md","articles":[]},{"title":"删除文章","level":"1.4.2","depth":2,"path":"delete_post/delete_post.md","ref":"delete_post/delete_post.md","articles":[]},{"title":"练习","level":"1.4.3","depth":2,"path":"delete_post/exercise.md","ref":"delete_post/exercise.md","articles":[]}]},"previous":{"title":"创建文章","level":"1.3.2","depth":2,"path":"create_post/create_post.md","ref":"create_post/create_post.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"create_post/exercise.md","mtime":"2017-07-03T09:36:27.568Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-11-21T12:04:57.044Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

