
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>html基础知识 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="create_post.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../init_env/">
            
                <a href="../init_env/">
            
                    
                    第1章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../init_env/init.html">
            
                <a href="../init_env/init.html">
            
                    
                    安装wamp及wordpress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../init_env/login_case.html">
            
                <a href="../init_env/login_case.html">
            
                    
                    wordpress登录的测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../init_env/exercise.html">
            
                <a href="../init_env/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    第2章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="html.html">
            
                <a href="html.html">
            
                    
                    html基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="create_post.html">
            
                <a href="create_post.html">
            
                    
                    创建文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../delete_post/">
            
                <a href="../delete_post/">
            
                    
                    第3章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../delete_post/css.html">
            
                <a href="../delete_post/css.html">
            
                    
                    css选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../delete_post/delete_post.html">
            
                <a href="../delete_post/delete_post.html">
            
                    
                    删除文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../delete_post/exercise.html">
            
                <a href="../delete_post/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../create_tag/">
            
                <a href="../create_tag/">
            
                    
                    第4章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../create_tag/create_tag.html">
            
                <a href="../create_tag/create_tag.html">
            
                    
                    创建和删除标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../create_tag/exercise.html">
            
                <a href="../create_tag/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../po/">
            
                <a href="../po/">
            
                    
                    第5章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../po/about.html">
            
                <a href="../po/about.html">
            
                    
                    关于Page Object设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../po/refactor.html">
            
                <a href="../po/refactor.html">
            
                    
                    使用po重构wordpress测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../po/exercise.html">
            
                <a href="../po/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../nose2_framework/">
            
                <a href="../nose2_framework/">
            
                    
                    第6章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../nose2_framework/introduce.html">
            
                <a href="../nose2_framework/introduce.html">
            
                    
                    基于nose2的简单测试框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ci/">
            
                <a href="../ci/">
            
                    
                    第7章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ci/ci.html">
            
                <a href="../ci/ci.html">
            
                    
                    持续集成简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ci/install.html">
            
                <a href="../ci/install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ci/dead_simple_test_job.html">
            
                <a href="../ci/dead_simple_test_job.html">
            
                    
                    最简单的测试job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ci/git.html">
            
                <a href="../ci/git.html">
            
                    
                    git支持及代码库监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ci/exercise.html">
            
                <a href="../ci/exercise.html">
            
                    
                    实战：使用jenkins运行wordpress测试用例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../bdd/">
            
                <a href="../bdd/">
            
                    
                    第8章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../bdd/introduce.html">
            
                <a href="../bdd/introduce.html">
            
                    
                    bdd介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../bdd/behave.html">
            
                <a href="../bdd/behave.html">
            
                    
                    behave及wordpress重构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >html基础知识</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x81EA;&#x5B66;&#x5185;&#x5BB9;-html&#x57FA;&#x7840;&#x77E5;&#x8BC6;">&#x81EA;&#x5B66;&#x5185;&#x5BB9;: html&#x57FA;&#x7840;&#x77E5;&#x8BC6;</h1><h3 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h3><ul><li>&#x77E5;&#x9053;&#x4EC0;&#x4E48;&#x662F;html&#x6807;&#x7B7E;&#xFF0C;&#x4EC0;&#x4E48;&#x662F;dom&#x5143;&#x7D20;&#xFF0C;&#x4EC0;&#x4E48;&#x662F;dom&#x5143;&#x7D20;&#x7684;&#x5C5E;&#x6027;
</li>
<li>&#x770B;&#x5230;&#x9875;&#x9762;&#x4E0A;&#x7684;&#x67D0;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x80FD;&#x5927;&#x6982;&#x77E5;&#x9053;&#x8FD9;&#x4E2A;&#x5143;&#x7D20;&#x5BF9;&#x5E94;&#x7684;html&#x662F;&#x4EC0;&#x4E48;
</li>
<li>&#x80FD;&#x770B;&#x61C2;&#x590D;&#x6742;&#x7684;html&#x5143;&#x7D20;&#x7684;&#x5C42;&#x6B21;&#x5173;&#x7CFB;&#xFF0C;&#x77E5;&#x9053;&#x67D0;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x7236;&#x5143;&#x7D20;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x5B50;&#x5143;&#x7D20;&#x53C8;&#x662F;&#x4EC0;&#x4E48;
</li>
<li>&#x80FD;&#x770B;&#x61C2;&#x8868;&#x5355;&#x7684;html&#x4EE3;&#x7801;&#xFF0C;&#x77E5;&#x9053;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x957F;&#x4EC0;&#x4E48;&#x6837;&#xFF0C;&#x6709;&#x4EC0;&#x4E48;&#x4F5C;&#x7528;
</li></ul>
<h3 id="&#x81EA;&#x5B66;&#x5185;&#x5BB9;">&#x81EA;&#x5B66;&#x5185;&#x5BB9;</h3><p>&#x5EFA;&#x8BAE;&#x82B1;&#x8D39;&#x65F6;&#x95F4;: <strong>12&#x5C0F;&#x65F6;</strong></p><p><a href="http://www.w3school.com.cn/html/index.asp" target="_blank">HTML&#x6559;&#x7A0B;</a></p><p>&#x5982;&#x679C;&#x4F60;&#x65F6;&#x95F4;&#x6709;&#x9650;&#xFF0C;&#x53EF;&#x4EE5;&#x91CD;&#x70B9;&#x5173;&#x6CE8;&#x4EE5;&#x4E0B;&#x7AE0;&#x8282;</p><ul><li><a href="http://www.w3school.com.cn/html/html_intro.asp" target="_blank">&#x7B80;&#x4ECB;</a>
</li>
<li><a href="http://www.w3school.com.cn/html/html_basic.asp" target="_blank">&#x57FA;&#x7840;</a>
</li>
<li><a href="http://www.w3school.com.cn/html/html_elements.asp" target="_blank">&#x5143;&#x7D20;</a>
</li>
<li><a href="http://www.w3school.com.cn/html/html_attributes.asp" target="_blank">&#x5C5E;&#x6027;</a>
</li>
<li><a href="http://www.w3school.com.cn/html/html_headings.asp" target="_blank">&#x6807;&#x9898;</a>
</li>
<li><a href="http://www.w3school.com.cn/html/html_paragraphs.asp" target="_blank">&#x6BB5;&#x843D;</a>
</li>
<li><a href="http://www.w3school.com.cn/html/html_css.asp" target="_blank">css</a>
</li>
<li><a href="http://www.w3school.com.cn/html/html_links.asp" target="_blank">&#x94FE;&#x63A5;</a>
</li>
<li><a href="http://www.w3school.com.cn/html/html_images.asp" target="_blank">&#x56FE;&#x50CF;</a>
</li>
<li><a href="http://www.w3school.com.cn/html/html_tables.asp" target="_blank">&#x8868;&#x683C;</a>
</li>
<li><a href="http://www.w3school.com.cn/html/html_classes.asp" target="_blank">class</a>
</li>
<li><a href="http://www.w3school.com.cn/html/html_iframe.asp" target="_blank">iframe</a>
</li>
<li><a href="http://www.w3school.com.cn/html/html_forms.asp" target="_blank">form&#x8868;&#x5355;</a>
</li>
<li><a href="http://www.w3school.com.cn/html/html_form_elements.asp" target="_blank">&#x8868;&#x5355;&#x5143;&#x7D20;</a>
</li>
<li><a href="http://www.w3school.com.cn/html/html_form_input_types.asp" target="_blank">&#x8F93;&#x5165;&#x7C7B;&#x578B;</a>
</li>
<li><a href="http://www.w3school.com.cn/html/html_form_attributes.asp" target="_blank">&#x8F93;&#x5165;&#x5C5E;&#x6027;</a>
</li></ul>
<h3 id="&#x7EC3;&#x4E60;">&#x7EC3;&#x4E60;</h3><p><a href="http://www.w3school.com.cn/example/html_examples.asp" target="_blank">&#x5728;&#x7EBF;&#x7EC3;&#x4E60;</a></p><h3 id="&#x6D4B;&#x9A8C;">&#x6D4B;&#x9A8C;</h3><p><a href="http://www.w3school.com.cn/html/html_quiz.asp" target="_blank">&#x5728;&#x7EBF;&#x6D4B;&#x9A8C;</a></p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 第2章">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="create_post.html" class="navigation navigation-next " aria-label="Next page: 创建文章">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"html基础知识","level":"1.3.1","depth":2,"next":{"title":"创建文章","level":"1.3.2","depth":2,"path":"create_post/create_post.md","ref":"create_post/create_post.md","articles":[]},"previous":{"title":"第2章","level":"1.3","depth":1,"path":"create_post/README.md","ref":"create_post/README.md","articles":[{"title":"html基础知识","level":"1.3.1","depth":2,"path":"create_post/html.md","ref":"create_post/html.md","articles":[]},{"title":"创建文章","level":"1.3.2","depth":2,"path":"create_post/create_post.md","ref":"create_post/create_post.md","articles":[]},{"title":"练习","level":"1.3.3","depth":2,"path":"create_post/exercise.md","ref":"create_post/exercise.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"create_post/html.md","mtime":"2017-07-02T05:15:17.447Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-11-21T12:04:57.044Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

