
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>基于nose2的简单测试框架 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ci/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../init_env/">
            
                <a href="../init_env/">
            
                    
                    第1章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../init_env/init.html">
            
                <a href="../init_env/init.html">
            
                    
                    安装wamp及wordpress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../init_env/login_case.html">
            
                <a href="../init_env/login_case.html">
            
                    
                    wordpress登录的测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../init_env/exercise.html">
            
                <a href="../init_env/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../create_post/">
            
                <a href="../create_post/">
            
                    
                    第2章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../create_post/html.html">
            
                <a href="../create_post/html.html">
            
                    
                    html基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../create_post/create_post.html">
            
                <a href="../create_post/create_post.html">
            
                    
                    创建文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../create_post/exercise.html">
            
                <a href="../create_post/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../delete_post/">
            
                <a href="../delete_post/">
            
                    
                    第3章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../delete_post/css.html">
            
                <a href="../delete_post/css.html">
            
                    
                    css选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../delete_post/delete_post.html">
            
                <a href="../delete_post/delete_post.html">
            
                    
                    删除文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../delete_post/exercise.html">
            
                <a href="../delete_post/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../create_tag/">
            
                <a href="../create_tag/">
            
                    
                    第4章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../create_tag/create_tag.html">
            
                <a href="../create_tag/create_tag.html">
            
                    
                    创建和删除标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../create_tag/exercise.html">
            
                <a href="../create_tag/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../po/">
            
                <a href="../po/">
            
                    
                    第5章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../po/about.html">
            
                <a href="../po/about.html">
            
                    
                    关于Page Object设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../po/refactor.html">
            
                <a href="../po/refactor.html">
            
                    
                    使用po重构wordpress测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../po/exercise.html">
            
                <a href="../po/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    第6章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="introduce.html">
            
                <a href="introduce.html">
            
                    
                    基于nose2的简单测试框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ci/">
            
                <a href="../ci/">
            
                    
                    第7章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ci/ci.html">
            
                <a href="../ci/ci.html">
            
                    
                    持续集成简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ci/install.html">
            
                <a href="../ci/install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ci/dead_simple_test_job.html">
            
                <a href="../ci/dead_simple_test_job.html">
            
                    
                    最简单的测试job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ci/git.html">
            
                <a href="../ci/git.html">
            
                    
                    git支持及代码库监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ci/exercise.html">
            
                <a href="../ci/exercise.html">
            
                    
                    实战：使用jenkins运行wordpress测试用例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../bdd/">
            
                <a href="../bdd/">
            
                    
                    第8章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../bdd/introduce.html">
            
                <a href="../bdd/introduce.html">
            
                    
                    bdd介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../bdd/behave.html">
            
                <a href="../bdd/behave.html">
            
                    
                    behave及wordpress重构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >基于nose2的简单测试框架</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6D4B;&#x8BD5;&#x6846;&#x67B6;">&#x6D4B;&#x8BD5;&#x6846;&#x67B6;</h1><h3 id="&#x6D4B;&#x8BD5;&#x6846;&#x67B6;&#x7684;&#x7EC4;&#x6210;">&#x6D4B;&#x8BD5;&#x6846;&#x67B6;&#x7684;&#x7EC4;&#x6210;</h3><ul><li>&#x65B9;&#x4FBF;&#x7684;&#x5B9A;&#x4E49;&#x548C;&#x4F7F;&#x7528;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x548C;&#x6D4B;&#x8BD5;&#x914D;&#x7F6E;
</li>
<li>ui&#x4E0E;&#x7528;&#x4F8B;&#x903B;&#x8F91;&#x5206;&#x79BB;
</li>
<li>&#x7528;&#x4F8B;&#x6267;&#x884C;&#x4E0E;&#x8FC7;&#x6EE4;
</li>
<li>&#x6D4B;&#x8BD5;&#x62A5;&#x544A;&#x7684;&#x5C55;&#x793A;
</li>
<li>&#x5143;&#x7D20;&#x52A8;&#x6001;&#x7B49;&#x5F85;&#x4E0E;&#x622A;&#x56FE;
</li></ul>
<h3 id="nose2">nose2</h3><p><a href="http://nose2.readthedocs.io/en/latest/index.html" target="_blank">nose2</a>&#x53EF;&#x4EE5;&#x589E;&#x5F3A;unittest&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x7528;&#x4F8B;&#xFF0C;&#x6267;&#x884C;&#x7528;&#x4F8B;&#xFF0C;&#x751F;&#x6210;&#x6D4B;&#x8BD5;&#x62A5;&#x544A;&#x4EE5;&#x53CA;&#x81EA;&#x5B9A;&#x4E49;&#x66F4;&#x591A;&#x6269;&#x5C55;&#x3002;</p><pre><code>pip install nose2</code></pre>
<p>nose2&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</p><pre><code>usage: nose2 [-s START_DIR] [-t TOP_LEVEL_DIRECTORY] [--config [CONFIG]]
             [--no-user-config] [--no-plugins] [--plugin PLUGINS]
             [--exclude-plugin EXCLUDE_PLUGINS] [--verbose] [--quiet]
             [--log-level LOG_LEVEL] [--coverage PATH]
             [--coverage-report TYPE] [--coverage-config FILE] [-C] [-D]
             [--log-capture] [-B] [-F] [-h]
             [testNames [testNames ...]]

positional arguments:
  testNames

optional arguments:
  -s START_DIR, --start-dir START_DIR
                        Directory to start discovery (&apos;.&apos; default)
  -t TOP_LEVEL_DIRECTORY, --top-level-directory TOP_LEVEL_DIRECTORY, --project-directory TOP_LEVEL_DIRECTORY
                        Top level directory of project (defaults to start dir)
  --config [CONFIG], -c [CONFIG]
                        Config files to load, if they exist. (&apos;unittest.cfg&apos;
                        and &apos;nose2.cfg&apos; in start directory default)
  --no-user-config      Do not load user config files
  --no-plugins          Do not load any plugins. Warning: nose2 does not do
                        anything if no plugins are loaded
  --plugin PLUGINS      Load this plugin module.
  --exclude-plugin EXCLUDE_PLUGINS
                        Do not load this plugin module
  --verbose, -v         print test case names and statuses
  --quiet
  --log-level LOG_LEVEL
                        Set logging level for message logged to console.
  -h, --help            Show this help message and exit</code></pre>
<h3 id="&#x5143;&#x7D20;&#x52A8;&#x6001;&#x7B49;&#x5F85;&#x4E0E;&#x622A;&#x56FE;">&#x5143;&#x7D20;&#x52A8;&#x6001;&#x7B49;&#x5F85;&#x4E0E;&#x622A;&#x56FE;</h3><pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">screenshot_on_exception</span><span class="hljs-params">(self, locator)</span>:</span>
    <span class="hljs-keyword">try</span>:
        WebDriverWait(self.driver, DEFAULT_SECONDS).until(EC.visibility_of_element_located(locator))
    <span class="hljs-keyword">except</span> TimeoutException <span class="hljs-keyword">as</span> e:
        <span class="hljs-comment"># print(self.gen_screenshot_path(locator))</span>
        self.driver.get_screenshot_as_file(self.gen_screenshot_path(locator))
        msg = <span class="hljs-string">&quot;Time out when locate element using %s: %s&quot;</span> %(locator[<span class="hljs-number">0</span>], locator[<span class="hljs-number">-1</span>])
        <span class="hljs-keyword">raise</span> TimeoutException(msg)</code></pre>
<h3 id="&#x7528;&#x4F8B;&#x7684;&#x5B9A;&#x4E49;&#x548C;&#x8FD0;&#x884C;">&#x7528;&#x4F8B;&#x7684;&#x5B9A;&#x4E49;&#x548C;&#x8FD0;&#x884C;</h3><p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;nose2&#x4F1A;&#x5BFB;&#x627E;&#x6240;&#x6709;<code>test</code>&#x5F00;&#x5934;&#x7684;&#x6587;&#x4EF6;&#x5F53;&#x4F5C;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x5F53;&#x7136;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x6307;&#x5B9A;&#x6BCF;&#x6B21;&#x8FD0;&#x884C;&#x54EA;&#x4E2A;&#x6587;&#x4EF6;</p><pre><code>nose2 test_login</code></pre>
<p>&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x7528;&#x4F8B;&#x89C4;&#x5219;</p><p>unittest.cfg</p><pre><code>[unittest]
start-dir = tests
code-directories = source
                   more_source
test-file-pattern = *_test.py
test-method-prefix = t</code></pre>
<h3 id="ui&#x4E0E;&#x7528;&#x4F8B;&#x903B;&#x8F91;&#x5206;&#x79BB;">ui&#x4E0E;&#x7528;&#x4F8B;&#x903B;&#x8F91;&#x5206;&#x79BB;</h3><p>page object&#x6A21;&#x5F0F;</p><h3 id="&#x6D4B;&#x8BD5;&#x62A5;&#x544A;&#x7684;&#x5C55;&#x793A;">&#x6D4B;&#x8BD5;&#x62A5;&#x544A;&#x7684;&#x5C55;&#x793A;</h3><p>nose2<a href="http://nose2.readthedocs.io/en/latest/plugins/junitxml.html" target="_blank">&#x81EA;&#x5E26;&#x4E86;</a>junit&#x683C;&#x5F0F;&#x6D4B;&#x8BD5;&#x62A5;&#x544A;&#x7684;&#x751F;&#x6210;&#x529F;&#x80FD;&#x3002;</p><p>&#x914D;&#x7F6E;&#x65B9;&#x5F0F;</p><p>unittest.cfg</p><pre><code>[unittest]
plugins = nose2.plugins.junitxml

[junit-xml]
always-on = True
keep_restricted = False
path = resport.xml
test_fullname = False</code></pre>
<p>&#x8FD0;&#x884C;&#x7528;&#x4F8B;&#x540E;&#xFF0C;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5939;&#x4F1A;&#x51FA;&#x73B0;report.xml&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x89E3;&#x6790;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x5C06;&#x5173;&#x952E;&#x6570;&#x636E;&#x5165;&#x5E93;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;jenkins&#x53BB;&#x5C55;&#x793A;&#x8BE5;&#x6587;&#x4EF6;&#x3002;</p><h3 id="&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x4E0E;&#x914D;&#x7F6E;">&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x4E0E;&#x914D;&#x7F6E;</h3><p>&#x53EF;&#x4EE5;&#x65B0;&#x5EFA;config&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5B9A;&#x4E49;data.py&#x6587;&#x4EF6;</p><pre><code class="lang-python">TEST_DATA = {
    <span class="hljs-string">&apos;username&apos;</span>: <span class="hljs-string">&apos;admin&apos;</span>,
    <span class="hljs-string">&apos;password&apos;</span>: <span class="hljs-string">&apos;admin&apos;</span>
}</code></pre>
<p>&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x4F7F;&#x7528;&#x6D4B;&#x8BD5;&#x6570;&#x636E;</p><pre><code class="lang-python"><span class="hljs-keyword">from</span> config.data <span class="hljs-keyword">import</span> CONFIG

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_login_success</span><span class="hljs-params">(self)</span>:</span>
    username = TEST_DATA[<span class="hljs-string">&apos;username&apos;</span>]
    password = TEST_DATA[<span class="hljs-string">&apos;password&apos;</span>]

    login_page = LoginPage(self.dr, <span class="hljs-string">&apos;wp-login.php&apos;</span>)
    dashboard_page = login_page.login(username, password)
    ......
    ......
    ......
</code></pre>
<p>&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x73AF;&#x5883;&#x52A0;&#x8F7D;&#x4E0D;&#x540C;&#x914D;&#x7F6E;&#x9009;&#x9879;&#x7684;&#x529F;&#x80FD;</p><p>config/data.py</p><pre><code class="lang-python">
<span class="hljs-keyword">import</span> os
<span class="hljs-keyword">if</span> os.environ[<span class="hljs-string">&apos;SETESTENV&apos;</span>]:
    ENV = os.environ[<span class="hljs-string">&apos;SETESTENV&apos;</span>]
<span class="hljs-keyword">else</span>:
    ENV = <span class="hljs-string">&apos;test&apos;</span>

CONFIG = {
    <span class="hljs-string">&apos;domain&apos;</span>: <span class="hljs-string">&apos;http://localhost/wordpress/&apos;</span>,
    <span class="hljs-string">&apos;test&apos;</span>: {
        <span class="hljs-string">&apos;domain&apos;</span>: <span class="hljs-string">&apos;http://localhost/wordpress/&apos;</span>,
    },
    <span class="hljs-string">&apos;production&apos;</span>: {
        <span class="hljs-string">&apos;domain&apos;</span>: <span class="hljs-string">&apos;http://www.itest.info/wordpress/&apos;</span>
    }
}
</code></pre>
<p>&#x8C03;&#x7528;&#x65B9;&#x5F0F;</p><pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BasePage</span><span class="hljs-params">(object)</span>:</span>
    url = <span class="hljs-keyword">None</span>
    driver = <span class="hljs-keyword">None</span>
    domain = <span class="hljs-keyword">None</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, driver, path=None)</span>:</span>
        self.driver = driver
        self.domain = CONFIG[ENV][<span class="hljs-string">&apos;domain&apos;</span>]

        <span class="hljs-keyword">if</span> path:
            self.url = self.domain + path
        <span class="hljs-keyword">else</span>:
            self.url = <span class="hljs-keyword">None</span>

        <span class="hljs-keyword">if</span> self.url != <span class="hljs-keyword">None</span>:
            self.navigate()</code></pre>
<p>&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x5E76;&#x8FD0;&#x884C;</p><pre><code>set SETESTENV=production
nose2</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 第6章">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ci/" class="navigation navigation-next " aria-label="Next page: 第7章">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基于nose2的简单测试框架","level":"1.7.1","depth":2,"next":{"title":"第7章","level":"1.8","depth":1,"path":"ci/README.md","ref":"ci/README.md","articles":[{"title":"持续集成简介","level":"1.8.1","depth":2,"path":"ci/ci.md","ref":"ci/ci.md","articles":[]},{"title":"安装","level":"1.8.2","depth":2,"path":"ci/install.md","ref":"ci/install.md","articles":[]},{"title":"最简单的测试job","level":"1.8.3","depth":2,"path":"ci/dead_simple_test_job.md","ref":"ci/dead_simple_test_job.md","articles":[]},{"title":"git支持及代码库监控","level":"1.8.4","depth":2,"path":"ci/git.md","ref":"ci/git.md","articles":[]},{"title":"实战：使用jenkins运行wordpress测试用例","level":"1.8.5","depth":2,"path":"ci/exercise.md","ref":"ci/exercise.md","articles":[]}]},"previous":{"title":"第6章","level":"1.7","depth":1,"path":"nose2_framework/README.md","ref":"nose2_framework/README.md","articles":[{"title":"基于nose2的简单测试框架","level":"1.7.1","depth":2,"path":"nose2_framework/introduce.md","ref":"nose2_framework/introduce.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"nose2_framework/introduce.md","mtime":"2017-07-23T07:48:42.283Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-11-21T12:04:57.044Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

