
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>创建文章 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="exercise.html" />
    
    
    <link rel="prev" href="html.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../init_env/">
            
                <a href="../init_env/">
            
                    
                    第1章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../init_env/init.html">
            
                <a href="../init_env/init.html">
            
                    
                    安装wamp及wordpress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../init_env/login_case.html">
            
                <a href="../init_env/login_case.html">
            
                    
                    wordpress登录的测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../init_env/exercise.html">
            
                <a href="../init_env/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    第2章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="html.html">
            
                <a href="html.html">
            
                    
                    html基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="create_post.html">
            
                <a href="create_post.html">
            
                    
                    创建文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../delete_post/">
            
                <a href="../delete_post/">
            
                    
                    第3章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../delete_post/css.html">
            
                <a href="../delete_post/css.html">
            
                    
                    css选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../delete_post/delete_post.html">
            
                <a href="../delete_post/delete_post.html">
            
                    
                    删除文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../delete_post/exercise.html">
            
                <a href="../delete_post/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../create_tag/">
            
                <a href="../create_tag/">
            
                    
                    第4章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../create_tag/create_tag.html">
            
                <a href="../create_tag/create_tag.html">
            
                    
                    创建和删除标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../create_tag/exercise.html">
            
                <a href="../create_tag/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../po/">
            
                <a href="../po/">
            
                    
                    第5章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../po/about.html">
            
                <a href="../po/about.html">
            
                    
                    关于Page Object设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../po/refactor.html">
            
                <a href="../po/refactor.html">
            
                    
                    使用po重构wordpress测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../po/exercise.html">
            
                <a href="../po/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../nose2_framework/">
            
                <a href="../nose2_framework/">
            
                    
                    第6章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../nose2_framework/introduce.html">
            
                <a href="../nose2_framework/introduce.html">
            
                    
                    基于nose2的简单测试框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ci/">
            
                <a href="../ci/">
            
                    
                    第7章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ci/ci.html">
            
                <a href="../ci/ci.html">
            
                    
                    持续集成简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ci/install.html">
            
                <a href="../ci/install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ci/dead_simple_test_job.html">
            
                <a href="../ci/dead_simple_test_job.html">
            
                    
                    最简单的测试job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ci/git.html">
            
                <a href="../ci/git.html">
            
                    
                    git支持及代码库监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ci/exercise.html">
            
                <a href="../ci/exercise.html">
            
                    
                    实战：使用jenkins运行wordpress测试用例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../bdd/">
            
                <a href="../bdd/">
            
                    
                    第8章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../bdd/introduce.html">
            
                <a href="../bdd/introduce.html">
            
                    
                    bdd介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../bdd/behave.html">
            
                <a href="../bdd/behave.html">
            
                    
                    behave及wordpress重构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >创建文章</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x521B;&#x5EFA;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;">&#x521B;&#x5EFA;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;</h1><p>&#x521B;&#x5EFA;&#x6587;&#x7AE0;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x53EF;&#x4EE5;&#x5E2E;&#x6211;&#x4EEC;&#x5B9E;&#x6218;&#x4E0B;&#x9762;&#x7684;&#x4E00;&#x4E9B;&#x5185;&#x5BB9;</p><ul><li>&#x8868;&#x5355;&#x5143;&#x7D20;&#x7684;&#x64CD;&#x4F5C;
</li>
<li>&#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x7684;&#x64CD;&#x4F5C;
</li>
<li>&#x8868;&#x5355;&#x63D0;&#x4EA4;&#x4E4B;&#x540E;&#x7684;&#x65AD;&#x8A00;
</li></ul>
<h3 id="&#x4F7F;&#x7528;3a&#x539F;&#x5219;&#x8BBE;&#x8BA1;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;">&#x4F7F;&#x7528;3A&#x539F;&#x5219;&#x8BBE;&#x8BA1;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;</h3><p>&#x5E0C;&#x671B;&#x5927;&#x5BB6;&#x6CA1;&#x6709;&#x5FD8;&#x8BB0;&#x4EC0;&#x4E48;&#x662F;3A&#x539F;&#x5219;&#x3002;</p><ul><li>Arrange: &#x767B;&#x5F55;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;admin/admin&#xFF1B;&#x6587;&#x7AE0;&#x7684;&#x6807;&#x9898;:test create post; &#x6587;&#x7AE0;&#x7684;&#x6B63;&#x6587;: test create post
</li>
<li>Action: &#x6210;&#x529F;&#x767B;&#x5F55;&#xFF1B;&#x6253;&#x5F00;&#x521B;&#x5EFA;&#x6587;&#x7AE0;&#x9875;&#x9762;&#xFF0C;&#x8F93;&#x5165;&#x6807;&#x9898;&#x548C;&#x6B63;&#x6587;&#xFF0C;&#x70B9;&#x51FB;&#x521B;&#x5EFA;&#x6309;&#x94AE;
</li>
<li>Assert: &#x5230;&#x6240;&#x6709;&#x6587;&#x7AE0;&#x9875;&#x9762;&#xFF0C;&#x6B64;&#x65F6;&#x6700;&#x65B0;&#x7684;&#x90A3;&#x7BC7;&#x6587;&#x7AE0;&#x6807;&#x9898;&#x5E94;&#x8BE5;&#x662F;test create post
</li></ul>
<p>&#x4E0A;&#x9762;&#x7684;&#x7528;&#x4F8B;&#x6267;&#x884C;&#x4E00;&#x904D;&#x662F;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x7684;&#xFF0C;&#x4F46;&#x7B2C;&#x4E8C;&#x904D;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x6709;&#x95EE;&#x9898;&#x4E86;&#x3002;&#x56E0;&#x4E3A;&#x6BCF;&#x6B21;&#x6267;&#x884C;&#x65F6;&#x5019;&#x6587;&#x7AE0;&#x7684;&#x6807;&#x9898;&#x90FD;&#x4E00;&#x6837;&#xFF0C;&#x6240;&#x4EE5;&#x4EFB;&#x4F55;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x5931;&#x8D25;&#x540E;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x90FD;&#x4F1A;&#x53D1;&#x73B0;&#x6700;&#x65B0;&#x7684;&#x90A3;&#x7BC7;&#x6587;&#x7AE0;&#x7684;&#x6807;&#x9898;&#x662F;test create post&#x3002;</p><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6BCF;&#x6B21;&#x751F;&#x6210;<strong>&#x4E0D;&#x91CD;&#x590D;</strong>&#x7684;&#x6807;&#x9898;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;</p><ul><li>Arrange: &#x767B;&#x5F55;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;admin/admin&#xFF1B;&#x6587;&#x7AE0;&#x7684;&#x6807;&#x9898;:test12423421424; &#x6587;&#x7AE0;&#x7684;&#x6B63;&#x6587;: test12423421424
</li>
<li>Action: &#x6210;&#x529F;&#x767B;&#x5F55;&#xFF1B;&#x6253;&#x5F00;&#x521B;&#x5EFA;&#x6587;&#x7AE0;&#x9875;&#x9762;&#xFF0C;&#x8F93;&#x5165;&#x6807;&#x9898;&#x548C;&#x6B63;&#x6587;&#xFF0C;&#x70B9;&#x51FB;&#x521B;&#x5EFA;&#x6309;&#x94AE;
</li>
<li>Assert: &#x5230;&#x6240;&#x6709;&#x6587;&#x7AE0;&#x9875;&#x9762;&#xFF0C;&#x6B64;&#x65F6;&#x6700;&#x65B0;&#x7684;&#x90A3;&#x7BC7;&#x6587;&#x7AE0;&#x6807;&#x9898;&#x5E94;&#x8BE5;&#x662F;test12423421424
</li></ul>
<p>&#x4E0A;&#x6587;&#x7684;test12423421424&#x5C31;&#x4EE3;&#x8868;&#x4E0D;&#x91CD;&#x590D;&#x7684;&#x7684;&#x6807;&#x9898;&#x3002;</p><h3 id="&#x5173;&#x4E8E;&#x7528;&#x4F8B;&#x540D;&#x79F0;">&#x5173;&#x4E8E;&#x7528;&#x4F8B;&#x540D;&#x79F0;</h3><p>&#x7528;&#x4F8B;&#x540D;&#x79F0;&#x8981;&#x8868;&#x660E;&#x8FD9;&#x4E2A;&#x7528;&#x4F8B;&#x662F;&#x505A;&#x4EC0;&#x4E48;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x7528;&#x4F8B;&#x5931;&#x8D25;&#x7684;&#x65F6;&#x5019;&#x901A;&#x8FC7;&#x7528;&#x4F8B;&#x540D;&#x79F0;&#x5C31;&#x80FD;&#x5F88;&#x5FEB;&#x7684;&#x5B9A;&#x4F4D;&#x51FA;&#x7CFB;&#x7EDF;&#x7684;&#x95EE;&#x9898;&#x3002;</p><p>&#x597D;&#x7684;&#x540D;&#x79F0;</p><ul><li>test_create_post_success
</li>
<li>test_login_failed
</li></ul>
<p>&#x4E0D;&#x597D;&#x7684;&#x540D;&#x79F0;</p><ul><li>test1
</li>
<li>test2
</li></ul>
<h3 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h3><pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginCase</span><span class="hljs-params">(unittest.TestCase)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setUp</span><span class="hljs-params">(self)</span>:</span> <span class="hljs-comment">#&#x6BCF;&#x4E2A;&#x7528;&#x4F8B;&#x6267;&#x884C;&#x4E4B;&#x524D;&#x6267;&#x884C;</span>
        <span class="hljs-keyword">print</span> <span class="hljs-string">&apos;before test&apos;</span>
        self.dr = webdriver.Firefox()
        self.dr.get(<span class="hljs-string">&apos;http://localhost/wordpress/wp-login.php&apos;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_login</span><span class="hljs-params">(self)</span>:</span>
        user_name = password = <span class="hljs-string">&apos;admin&apos;</span>
        self.login(user_name, password)

        self.assertTrue(<span class="hljs-string">&apos;wp-admin&apos;</span> <span class="hljs-keyword">in</span> self.dr.current_url)
        greeting_link = self.by_css(<span class="hljs-string">&apos;#wp-admin-bar-my-account .ab-item&apos;</span>)
        self.assertTrue(user_name <span class="hljs-keyword">in</span> greeting_link.text)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_create_post</span><span class="hljs-params">(self)</span>:</span>
        self.login_as_admin()

        self.dr.get(<span class="hljs-string">&apos;http://localhost/wordpress/wp-admin/post-new.php&apos;</span>)
        title = <span class="hljs-string">&apos;This is my post for py se 10 %s&apos;</span> %(time.time())
        self.by_id(<span class="hljs-string">&apos;title&apos;</span>).send_keys(title)
        self.set_content(<span class="hljs-string">&apos;post body&apos;</span>)
        self.by_id(<span class="hljs-string">&apos;publish&apos;</span>).click()

        self.dr.get(<span class="hljs-string">&apos;http://localhost/wordpress/wp-admin/edit.php&apos;</span>)
        new_post_title = self.by_css(<span class="hljs-string">&apos;.row-title&apos;</span>).text
        self.assertTrue(new_post_title == title)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_content</span><span class="hljs-params">(self, text)</span>:</span>
        js = <span class="hljs-string">&apos;document.getElementById(&quot;content_ifr&quot;).contentWindow.document.body.innerHTML=&quot;%s&quot;&apos;</span> %(text)
        print(js)
        self.dr.execute_script(js)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login</span><span class="hljs-params">(self, user_name, password)</span>:</span>
        self.by_id(<span class="hljs-string">&apos;user_login&apos;</span>).send_keys(user_name)
        self.by_id(<span class="hljs-string">&apos;user_pass&apos;</span>).send_keys(password)
        self.by_id(<span class="hljs-string">&apos;wp-submit&apos;</span>).click()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login_as_admin</span><span class="hljs-params">(self)</span>:</span>
        user_name = password = <span class="hljs-string">&apos;admin&apos;</span>
        self.login(user_name, password)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">by_id</span><span class="hljs-params">(self, the_id)</span>:</span>
        <span class="hljs-keyword">return</span> self.dr.find_element_by_id(the_id)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">by_css</span><span class="hljs-params">(self, css)</span>:</span>
        <span class="hljs-keyword">return</span> self.dr.find_element_by_css_selector(css)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">by_name</span><span class="hljs-params">(self, name)</span>:</span>
        <span class="hljs-keyword">return</span> self.dr.find_element_by_name(name)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tearDown</span><span class="hljs-params">(self)</span>:</span> <span class="hljs-comment">#&#x6BCF;&#x4E2A;&#x7528;&#x4F8B;&#x6267;&#x884C;&#x4E4B;&#x540E;</span>
        <span class="hljs-keyword">print</span> <span class="hljs-string">&apos;after every test&apos;</span>
        self.dr.quit()

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    unittest.main()</code></pre>
<h3 id="&#x4EE3;&#x7801;&#x5206;&#x6790;">&#x4EE3;&#x7801;&#x5206;&#x6790;</h3><ul><li>&#x6CE8;&#x610F;<code>login(self, user_name, password)</code>&#x65B9;&#x6CD5;&#xFF0C;&#x7531;&#x4E8E;&#x767B;&#x5F55;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x5E38;&#x7528;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x4E2A;&#x62BD;&#x8C61;&#x6210;&#x516C;&#x5171;&#x7684;&#x65B9;&#x6CD5;&#xFF1B;
</li>
<li><code>js = &apos;document.getElementById(&quot;content_ifr&quot;).contentWindow.document.body.innerHTML=&quot;%s&quot;&apos; %(text)</code>&#xFF0C;&#x4F7F;&#x7528;js&#x53BB;&#x5199;&#x5BCC;&#x6587;&#x672C;&#x7684;&#x503C;&#xFF0C;&#x8FD9;&#x662F;&#x4E2A;&#x5957;&#x8DEF;&#xFF0C;&#x5148;&#x8BB0;&#x4F4F;&#x5C31;&#x597D;&#x3002;&#x53E6;&#x5916;&#x5927;&#x5BB6;&#x5728;selenium&#x91CC;&#x6267;&#x884C;js&#x4E4B;&#x524D;<strong>&#x4E00;&#x5B9A;&#x8981;&#x5148;&#x5728;&#x9875;&#x9762;&#x4E0A;&#x7528;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x628A;js&#x8C03;&#x8BD5;&#x597D;</strong>&#xFF0C;&#x786E;&#x4FDD;js&#x4E00;&#x5B9A;&#x662F;&#x6B63;&#x786E;&#x7684;&#x518D;&#x5199;&#x8FDB;&#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x6837;&#x80FD;&#x8282;&#x7701;&#x975E;&#x5E38;&#x591A;&#x7684;&#x65F6;&#x95F4;&#xFF1B;
</li></ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="html.html" class="navigation navigation-prev " aria-label="Previous page: html基础知识">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="exercise.html" class="navigation navigation-next " aria-label="Next page: 练习">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"创建文章","level":"1.3.2","depth":2,"next":{"title":"练习","level":"1.3.3","depth":2,"path":"create_post/exercise.md","ref":"create_post/exercise.md","articles":[]},"previous":{"title":"html基础知识","level":"1.3.1","depth":2,"path":"create_post/html.md","ref":"create_post/html.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"create_post/create_post.md","mtime":"2017-06-18T08:30:49.674Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-11-21T12:04:57.044Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

