
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>bdd介绍 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="behave.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../init_env/">
            
                <a href="../init_env/">
            
                    
                    第1章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../init_env/init.html">
            
                <a href="../init_env/init.html">
            
                    
                    安装wamp及wordpress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../init_env/login_case.html">
            
                <a href="../init_env/login_case.html">
            
                    
                    wordpress登录的测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../init_env/exercise.html">
            
                <a href="../init_env/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../create_post/">
            
                <a href="../create_post/">
            
                    
                    第2章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../create_post/html.html">
            
                <a href="../create_post/html.html">
            
                    
                    html基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../create_post/create_post.html">
            
                <a href="../create_post/create_post.html">
            
                    
                    创建文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../create_post/exercise.html">
            
                <a href="../create_post/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../delete_post/">
            
                <a href="../delete_post/">
            
                    
                    第3章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../delete_post/css.html">
            
                <a href="../delete_post/css.html">
            
                    
                    css选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../delete_post/delete_post.html">
            
                <a href="../delete_post/delete_post.html">
            
                    
                    删除文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../delete_post/exercise.html">
            
                <a href="../delete_post/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../create_tag/">
            
                <a href="../create_tag/">
            
                    
                    第4章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../create_tag/create_tag.html">
            
                <a href="../create_tag/create_tag.html">
            
                    
                    创建和删除标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../create_tag/exercise.html">
            
                <a href="../create_tag/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../po/">
            
                <a href="../po/">
            
                    
                    第5章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../po/about.html">
            
                <a href="../po/about.html">
            
                    
                    关于Page Object设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../po/refactor.html">
            
                <a href="../po/refactor.html">
            
                    
                    使用po重构wordpress测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../po/exercise.html">
            
                <a href="../po/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../nose2_framework/">
            
                <a href="../nose2_framework/">
            
                    
                    第6章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../nose2_framework/introduce.html">
            
                <a href="../nose2_framework/introduce.html">
            
                    
                    基于nose2的简单测试框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ci/">
            
                <a href="../ci/">
            
                    
                    第7章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ci/ci.html">
            
                <a href="../ci/ci.html">
            
                    
                    持续集成简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ci/install.html">
            
                <a href="../ci/install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ci/dead_simple_test_job.html">
            
                <a href="../ci/dead_simple_test_job.html">
            
                    
                    最简单的测试job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ci/git.html">
            
                <a href="../ci/git.html">
            
                    
                    git支持及代码库监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ci/exercise.html">
            
                <a href="../ci/exercise.html">
            
                    
                    实战：使用jenkins运行wordpress测试用例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="./">
            
                <a href="./">
            
                    
                    第8章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.9.1" data-path="introduce.html">
            
                <a href="introduce.html">
            
                    
                    bdd介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="behave.html">
            
                <a href="behave.html">
            
                    
                    behave及wordpress重构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >bdd介绍</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="bdd&#x4ECB;&#x7ECD;">BDD&#x4ECB;&#x7ECD;</h1><h3 id="&#x4EC0;&#x4E48;&#x662F;bdd">&#x4EC0;&#x4E48;&#x662F;BDD</h3><p>Behavior-driven development</p><p>In software engineering, behavior-driven development (BDD) is a software development process that emerged from test-driven development (TDD).Behavior-driven development combines the general techniques and principles of TDD with ideas from domain-driven design and object-oriented analysis and design to provide software development and management teams with shared tools and a shared process to collaborate on software development</p><p><a href="https://en.wikipedia.org/wiki/Behavior-driven_development" target="_blank">&#x8BE6;&#x60C5;</a></p><h3 id="bdd&#x4EA7;&#x751F;&#x7684;&#x80CC;&#x666F;">BDD&#x4EA7;&#x751F;&#x7684;&#x80CC;&#x666F;</h3><ul><li>&#x8F6F;&#x4EF6;&#x4E0E;&#x5BA2;&#x6237;&#x9700;&#x6C42;&#x4E4B;&#x95F4;&#x51FA;&#x73B0;&#x504F;&#x5DEE;
</li>
<li>&#x5F00;&#x53D1;&#x4E0E;&#x9700;&#x6C42;&#x4E4B;&#x95F4;&#x4EA7;&#x751F;&#x7406;&#x89E3;&#x8BEF;&#x5DEE;
</li>
<li>&#x5F00;&#x53D1;&#x4E0E;&#x6D4B;&#x8BD5;&#x5BF9;&#x9700;&#x6C42;&#x4EA7;&#x751F;&#x504F;&#x5DEE;
</li>
<li>&#x6D4B;&#x8BD5;&#x4E0E;&#x4EA7;&#x54C1;&#x7ECF;&#x7406;&#x5BF9;&#x9700;&#x6C42;&#x7684;&#x7406;&#x89E3;&#x4E0D;&#x4E00;&#x81F4;
</li></ul>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F1A;&#x51FA;&#x73B0;&#x8FD9;&#x4E48;&#x591A;&#x95EE;&#x9898;&#x5462;&#xFF1F;</p><ul><li>&#x7AD9;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x89D2;&#x5EA6;&#x770B;&#x95EE;&#x9898;
</li>
<li>&#x5BA2;&#x6237;&#x7684;&#x9700;&#x6C42;&#x672A;&#x771F;&#x6B63;&#x7406;&#x89E3;&#x5E76;&#x4F20;&#x8FBE;
</li>
<li>&#x5BA2;&#x6237;&#x4E0D;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x53BB;&#x8868;&#x8FF0;&#x9700;&#x6C42;
</li>
<li>&#x5BA2;&#x6237;&#x4E0E;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x8005;&#x6240;&#x5904;&#x884C;&#x4E1A;&#x4E0D;&#x540C;
</li></ul>
<h3 id="&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;">&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;</h3><p>&#x91C7;&#x7528;BDD&#x5DE5;&#x4F5C;&#x6D41;</p><p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8DDF;&#x5BA2;&#x6237;&#x8BF4;&#x540C;&#x4E00;&#x79CD;&#x8BED;&#x8A00;(DSL)&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7AD9;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x7EF4;&#x5EA6;&#x8BA8;&#x8BBA;&#x95EE;&#x9898;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x89C4;&#x5B9A;&#x4E00;&#x4E9B;&#x4E13;&#x6709;&#x540D;&#x8BCD;&#xFF0C;B&#x7AEF;&#x8868;&#x793A;&#x5356;&#x5BB6;&#xFF0C;C&#x7AEF;&#x8868;&#x793A;&#x4E70;&#x5BB6;&#x4E4B;&#x7C7B;&#x7684;&#x3002;</p><ol><li>&#x5BA2;&#x6237;&#x5148;&#x63CF;&#x8FF0;&#x9700;&#x6C42;
</li>
<li>&#x6839;&#x636E;&#x9700;&#x6C42;&#x5148;&#x5199;&#x51FA;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x7684;&#x7528;&#x4F8B;(&#x7528;&#x4F8B;&#x5373;&#x6587;&#x6863;)
</li>
<li>&#x5B9E;&#x73B0;&#x7528;&#x4F8B;
</li>
<li>&#x8FD0;&#x884C;&#x7528;&#x4F8B;
</li>
<li>&#x7528;&#x4F8B;&#x8FD0;&#x884C;&#x5931;&#x8D25;
</li>
<li>fix&#x5931;&#x8D25;&#x7528;&#x4F8B;
</li>
<li>&#x6DFB;&#x52A0;&#x7528;&#x4F8B;
</li>
<li>&#x8FD0;&#x884C;&#x7528;&#x4F8B;
</li>
<li>...
</li>
<li>...
</li>
<li>...
</li></ol>
<h3 id="bdd&#x672F;&#x8BED;">BDD&#x672F;&#x8BED;</h3><ul><li>Feature: &#x7528;&#x4F8B;&#x540D;
</li>
<li>Scenaro: &#x6D4B;&#x8BD5;&#x573A;&#x666F;
</li>
<li>Given: &#x524D;&#x7F6E;&#x6761;&#x4EF6;&#xFF0C;&#x5BF9;&#x5E94;3A&#x91CC;&#x7684;arrange
</li>
<li>When: &#x6D4B;&#x8BD5;&#x6B65;&#x9AA4;&#xFF0C;&#x5BF9;&#x5E94;3A&#x91CC;&#x7684;act
</li>
<li>Then: &#x65AD;&#x8A00;&#xFF0C;&#x5BF9;&#x5E94;3A&#x91CC;&#x7684;assert
</li></ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 第8章">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="behave.html" class="navigation navigation-next " aria-label="Next page: behave及wordpress重构">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"bdd介绍","level":"1.9.1","depth":2,"next":{"title":"behave及wordpress重构","level":"1.9.2","depth":2,"path":"bdd/behave.md","ref":"bdd/behave.md","articles":[]},"previous":{"title":"第8章","level":"1.9","depth":1,"path":"bdd/README.md","ref":"bdd/README.md","articles":[{"title":"bdd介绍","level":"1.9.1","depth":2,"path":"bdd/introduce.md","ref":"bdd/introduce.md","articles":[]},{"title":"behave及wordpress重构","level":"1.9.2","depth":2,"path":"bdd/behave.md","ref":"bdd/behave.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"bdd/introduce.md","mtime":"2017-07-23T07:25:22.952Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-11-21T12:04:57.044Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

