
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>删除文章 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="exercise.html" />
    
    
    <link rel="prev" href="css.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../init_env/">
            
                <a href="../init_env/">
            
                    
                    第1章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../init_env/init.html">
            
                <a href="../init_env/init.html">
            
                    
                    安装wamp及wordpress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../init_env/login_case.html">
            
                <a href="../init_env/login_case.html">
            
                    
                    wordpress登录的测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../init_env/exercise.html">
            
                <a href="../init_env/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../create_post/">
            
                <a href="../create_post/">
            
                    
                    第2章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../create_post/html.html">
            
                <a href="../create_post/html.html">
            
                    
                    html基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../create_post/create_post.html">
            
                <a href="../create_post/create_post.html">
            
                    
                    创建文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../create_post/exercise.html">
            
                <a href="../create_post/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    第3章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="css.html">
            
                <a href="css.html">
            
                    
                    css选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="delete_post.html">
            
                <a href="delete_post.html">
            
                    
                    删除文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../create_tag/">
            
                <a href="../create_tag/">
            
                    
                    第4章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../create_tag/create_tag.html">
            
                <a href="../create_tag/create_tag.html">
            
                    
                    创建和删除标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../create_tag/exercise.html">
            
                <a href="../create_tag/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../po/">
            
                <a href="../po/">
            
                    
                    第5章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../po/about.html">
            
                <a href="../po/about.html">
            
                    
                    关于Page Object设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../po/refactor.html">
            
                <a href="../po/refactor.html">
            
                    
                    使用po重构wordpress测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../po/exercise.html">
            
                <a href="../po/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../nose2_framework/">
            
                <a href="../nose2_framework/">
            
                    
                    第6章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../nose2_framework/introduce.html">
            
                <a href="../nose2_framework/introduce.html">
            
                    
                    基于nose2的简单测试框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ci/">
            
                <a href="../ci/">
            
                    
                    第7章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ci/ci.html">
            
                <a href="../ci/ci.html">
            
                    
                    持续集成简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ci/install.html">
            
                <a href="../ci/install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ci/dead_simple_test_job.html">
            
                <a href="../ci/dead_simple_test_job.html">
            
                    
                    最简单的测试job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ci/git.html">
            
                <a href="../ci/git.html">
            
                    
                    git支持及代码库监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ci/exercise.html">
            
                <a href="../ci/exercise.html">
            
                    
                    实战：使用jenkins运行wordpress测试用例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../bdd/">
            
                <a href="../bdd/">
            
                    
                    第8章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../bdd/introduce.html">
            
                <a href="../bdd/introduce.html">
            
                    
                    bdd介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../bdd/behave.html">
            
                <a href="../bdd/behave.html">
            
                    
                    behave及wordpress重构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >删除文章</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5220;&#x9664;&#x6587;&#x7AE0;">&#x5220;&#x9664;&#x6587;&#x7AE0;</h1><p>&#x5220;&#x9664;&#x6587;&#x7AE0;&#x4E4B;&#x524D;&#x5148;&#x8981;&#x521B;&#x5EFA;&#x6587;&#x7AE0;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#x6211;&#x4EEC;&#x624D;&#x80FD;&#x4FDD;&#x8BC1;&#x6BCF;&#x6B21;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x57FA;&#x672C;&#x4E0A;(&#x56E0;&#x4E3A;&#x521B;&#x5EFA;&#x6587;&#x7AE0;&#x7684;&#x7528;&#x4F8B;&#x53EF;&#x80FD;&#x4E5F;&#x4F1A;&#x5931;&#x8D25;)&#x90FD;&#x6709;&#x6587;&#x7AE0;&#x7ED9;&#x6211;&#x4EEC;&#x5220;&#xFF0C;&#x589E;&#x5F3A;&#x7528;&#x4F8B;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#x3002;</p><h3 id="&#x4F7F;&#x7528;3a&#x539F;&#x5219;&#x8BBE;&#x8BA1;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;">&#x4F7F;&#x7528;3A&#x539F;&#x5219;&#x8BBE;&#x8BA1;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;</h3><ul><li>Arrange:&#x767B;&#x5F55;&#x7684;&#x7528;&#x6237;&#x4EE5;&#x53CA;&#x65B0;&#x5EFA;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;
</li>
<li>Action&#xFF1A;&#x767B;&#x5F55;-&gt;&#x521B;&#x5EFA;&#x6587;&#x7AE0;-&gt;&#x5728;&#x6240;&#x6709;&#x6587;&#x7AE0;&#x9875;&#x9762;&#x627E;&#x5230;&#x521A;&#x521B;&#x5EFA;&#x7684;&#x6587;&#x7AE0;-&gt;&#x5220;&#x9664;
</li>
<li>Assert&#xFF1A;&#x88AB;&#x5220;&#x9664;&#x7684;&#x6587;&#x7AE0;&#x4E0D;&#x4F1A;&#x5728;&#x9875;&#x9762;&#x4E0A;&#x6709;&#x6240;&#x5C55;&#x793A;
</li></ul>
<h3 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h3><pre><code class="lang-python"><span class="hljs-comment">#coding: utf-8</span>
<span class="hljs-keyword">import</span> unittest
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">import</span> time
<span class="hljs-keyword">from</span> selenium.webdriver.common.action_chains <span class="hljs-keyword">import</span> ActionChains
<span class="hljs-keyword">from</span> selenium.common.exceptions <span class="hljs-keyword">import</span> NoSuchElementException

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginCase</span><span class="hljs-params">(unittest.TestCase)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setUp</span><span class="hljs-params">(self)</span>:</span> <span class="hljs-comment">#&#x6BCF;&#x4E2A;&#x7528;&#x4F8B;&#x6267;&#x884C;&#x4E4B;&#x524D;&#x6267;&#x884C;</span>
        <span class="hljs-keyword">print</span> <span class="hljs-string">&apos;before test&apos;</span>
        self.dr = webdriver.Firefox()
        self.dr.get(<span class="hljs-string">&apos;http://localhost/wordpress/wp-login.php&apos;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_login</span><span class="hljs-params">(self)</span>:</span>
        user_name = password = <span class="hljs-string">&apos;admin&apos;</span>
        self.login(user_name, password)

        self.assertTrue(<span class="hljs-string">&apos;wp-admin&apos;</span> <span class="hljs-keyword">in</span> self.dr.current_url)
        greeting_link = self.by_css(<span class="hljs-string">&apos;#wp-admin-bar-my-account .ab-item&apos;</span>)
        self.assertTrue(user_name <span class="hljs-keyword">in</span> greeting_link.text)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_create_post</span><span class="hljs-params">(self)</span>:</span>
        self.login_as_admin()

        self.dr.get(<span class="hljs-string">&apos;http://localhost/wordpress/wp-admin/post-new.php&apos;</span>)
        title = <span class="hljs-string">&apos;This is my post for py se %s&apos;</span> %(time.time())
        content = <span class="hljs-string">&apos;post body&apos;</span>
        self.create_post(title, content)

        self.goto_posts_list_page()
        new_post_title = self.by_css(<span class="hljs-string">&apos;.row-title&apos;</span>).text
        self.assertTrue(new_post_title == title)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_delete_post</span><span class="hljs-params">(self)</span>:</span>
        self.login_as_admin()

        title = <span class="hljs-string">&apos;This is my post for py se %s&apos;</span> %(time.time())
        content = <span class="hljs-string">&apos;post body&apos;</span>
        post_id = self.create_post_and_return_its_id(title, content)
        self.goto_posts_list_page()

        row_id = <span class="hljs-string">&quot;post-&quot;</span> + post_id
        new_post_row = self.by_id(row_id)
        ActionChains(self.dr).move_to_element(new_post_row).perform()
        new_post_row.find_element_by_css_selector(<span class="hljs-string">&apos;a.submitdelete&apos;</span>).click()

        <span class="hljs-keyword">with</span> self.assertRaises(NoSuchElementException):
            self.by_id(row_id)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_post_and_return_its_id</span><span class="hljs-params">(self, title, content)</span>:</span>
        self.create_post(title, content)
        <span class="hljs-keyword">return</span> self.by_id(<span class="hljs-string">&apos;sample-permalink&apos;</span>).text.split(<span class="hljs-string">&apos;=&apos;</span>)[<span class="hljs-number">-1</span>]

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">goto_posts_list_page</span><span class="hljs-params">(self)</span>:</span>
        self.dr.get(<span class="hljs-string">&apos;http://localhost/wordpress/wp-admin/edit.php&apos;</span>)


    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_post</span><span class="hljs-params">(self, title, content)</span>:</span>
        self.dr.get(<span class="hljs-string">&apos;http://localhost/wordpress/wp-admin/post-new.php&apos;</span>)
        self.by_id(<span class="hljs-string">&apos;title&apos;</span>).send_keys(title)
        self.set_content(content)
        self.by_id(<span class="hljs-string">&apos;publish&apos;</span>).click()


    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_content</span><span class="hljs-params">(self, text)</span>:</span>
        js = <span class="hljs-string">&apos;document.getElementById(&quot;content_ifr&quot;).contentWindow.document.body.innerHTML=&quot;%s&quot;&apos;</span> %(text)
        print(js)
        self.dr.execute_script(js)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login</span><span class="hljs-params">(self, user_name, password)</span>:</span>
        self.by_id(<span class="hljs-string">&apos;user_login&apos;</span>).send_keys(user_name)
        self.by_id(<span class="hljs-string">&apos;user_pass&apos;</span>).send_keys(password)
        self.by_id(<span class="hljs-string">&apos;wp-submit&apos;</span>).click()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login_as_admin</span><span class="hljs-params">(self)</span>:</span>
        user_name = password = <span class="hljs-string">&apos;admin&apos;</span>
        self.login(user_name, password)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">by_id</span><span class="hljs-params">(self, the_id)</span>:</span>
        <span class="hljs-keyword">return</span> self.dr.find_element_by_id(the_id)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">by_css</span><span class="hljs-params">(self, css)</span>:</span>
        <span class="hljs-keyword">return</span> self.dr.find_element_by_css_selector(css)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">by_name</span><span class="hljs-params">(self, name)</span>:</span>
        <span class="hljs-keyword">return</span> self.dr.find_element_by_name(name)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tearDown</span><span class="hljs-params">(self)</span>:</span> <span class="hljs-comment">#&#x6BCF;&#x4E2A;&#x7528;&#x4F8B;&#x6267;&#x884C;&#x4E4B;&#x540E;</span>
        <span class="hljs-keyword">print</span> <span class="hljs-string">&apos;after every test&apos;</span>
        self.dr.quit()

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    unittest.main()</code></pre>
<h3 id="&#x4EE3;&#x7801;&#x5206;&#x6790;">&#x4EE3;&#x7801;&#x5206;&#x6790;</h3><ul><li><p>&#x6211;&#x4EEC;&#x628A;&#x521B;&#x5EFA;&#x6587;&#x7AE0;&#x7684;&#x64CD;&#x4F5C;&#x5C01;&#x88C5;&#x6210;&#x4E86;&#x65B9;&#x6CD5;<code>create_post(self, title, content)</code>&#xFF0C;&#x56E0;&#x4E3A;&#x521B;&#x5EFA;&#x6587;&#x7AE0;&#x7684;&#x64CD;&#x4F5C;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x591A;&#x4E2A;&#x7528;&#x4F8B;&#x91CC;&#xFF0C;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x4EE3;&#x7801;&#x7684;&#x590D;&#x7528;&#x6027;&#xFF0C;&#x8FD9;&#x79CD;&#x5C01;&#x88C5;&#x662F;&#x5FC5;&#x987B;&#x7684;&#x3002;</p></li>
<li><p><code>post_id = self.create_post_and_return_its_id(title, content)</code>&#xFF0C; &#x521B;&#x5EFA;&#x5B8C;&#x6587;&#x7AE0;&#x4E4B;&#x540E;&#x5C31;&#x7ACB;&#x5373;&#x4ECE;&#x9875;&#x9762;&#x4E0A;&#x83B7;&#x53D6;&#x6587;&#x7AE0;&#x7684;id&#xFF0C;&#x4EE5;&#x4FBF;&#x540E;&#x6765;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x5728;&#x6240;&#x6709;&#x6587;&#x7AE0;&#x9875;&#x9762;&#x62FC;&#x51FA;&#x521A;&#x521B;&#x5EFA;&#x6587;&#x7AE0;&#x7684;id&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x91CC;&#x6709;&#x5F88;&#x591A;&#x7684;&#x7ECF;&#x9A8C;&#x6210;&#x5206;&#xFF0C;&#x521D;&#x5B66;&#x8005;&#x53EF;&#x80FD;&#x5F88;&#x96BE;&#x7406;&#x89E3;&#x3002;</p></li>
<li><p><code>ActionChains(self.dr).move_to_element(new_post_row).perform()</code>, ActionChains&#x7684;&#x57FA;&#x672C;&#x7528;&#x6CD5;&#xFF0C;&#x8FD9;&#x91CC;&#x662F;&#x6A21;&#x62DF;&#x9F20;&#x6807;&#x7684;hover&#x4E8B;&#x4EF6;&#xFF0C;&#x6CE8;&#x610F;&#x540E;&#x9762;&#x7684;perform()&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF0C;&#x5426;&#x5219;&#x53EA;&#x662F;&#x6CE8;&#x518C;&#x4E86;&#x4E8B;&#x4EF6;&#x800C;&#x6CA1;&#x6709;&#x6267;&#x884C;&#x4E8B;&#x4EF6;&#x3002;<strong>&#x6CE8;&#x610F;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x6B21;&#x53EF;&#x4EE5;&#x6CE8;&#x518C;&#x591A;&#x4E2A;&#x4E8B;&#x4EF6;&#xFF0C;&#x6BD4;&#x5982;&#x9F20;&#x6807;&#x79FB;&#x52A8;&#x7684;&#x67D0;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x70B9;&#x9F20;&#x6807;&#x5DE6;&#x952E;&#x7B49;</strong>&#x3002;</p></li></ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="css.html" class="navigation navigation-prev " aria-label="Previous page: css选择器">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="exercise.html" class="navigation navigation-next " aria-label="Next page: 练习">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"删除文章","level":"1.4.2","depth":2,"next":{"title":"练习","level":"1.4.3","depth":2,"path":"delete_post/exercise.md","ref":"delete_post/exercise.md","articles":[]},"previous":{"title":"css选择器","level":"1.4.1","depth":2,"path":"delete_post/css.md","ref":"delete_post/css.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"delete_post/delete_post.md","mtime":"2017-06-19T01:20:25.135Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-11-21T12:04:57.044Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

