
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>练习 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../create_tag/" />
    
    
    <link rel="prev" href="delete_post.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../init_env/">
            
                <a href="../init_env/">
            
                    
                    第1章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../init_env/init.html">
            
                <a href="../init_env/init.html">
            
                    
                    安装wamp及wordpress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../init_env/login_case.html">
            
                <a href="../init_env/login_case.html">
            
                    
                    wordpress登录的测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../init_env/exercise.html">
            
                <a href="../init_env/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../create_post/">
            
                <a href="../create_post/">
            
                    
                    第2章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../create_post/html.html">
            
                <a href="../create_post/html.html">
            
                    
                    html基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../create_post/create_post.html">
            
                <a href="../create_post/create_post.html">
            
                    
                    创建文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../create_post/exercise.html">
            
                <a href="../create_post/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    第3章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="css.html">
            
                <a href="css.html">
            
                    
                    css选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="delete_post.html">
            
                <a href="delete_post.html">
            
                    
                    删除文章
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../create_tag/">
            
                <a href="../create_tag/">
            
                    
                    第4章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../create_tag/create_tag.html">
            
                <a href="../create_tag/create_tag.html">
            
                    
                    创建和删除标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../create_tag/exercise.html">
            
                <a href="../create_tag/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../po/">
            
                <a href="../po/">
            
                    
                    第5章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../po/about.html">
            
                <a href="../po/about.html">
            
                    
                    关于Page Object设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../po/refactor.html">
            
                <a href="../po/refactor.html">
            
                    
                    使用po重构wordpress测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../po/exercise.html">
            
                <a href="../po/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../nose2_framework/">
            
                <a href="../nose2_framework/">
            
                    
                    第6章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../nose2_framework/introduce.html">
            
                <a href="../nose2_framework/introduce.html">
            
                    
                    基于nose2的简单测试框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ci/">
            
                <a href="../ci/">
            
                    
                    第7章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ci/ci.html">
            
                <a href="../ci/ci.html">
            
                    
                    持续集成简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ci/install.html">
            
                <a href="../ci/install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ci/dead_simple_test_job.html">
            
                <a href="../ci/dead_simple_test_job.html">
            
                    
                    最简单的测试job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ci/git.html">
            
                <a href="../ci/git.html">
            
                    
                    git支持及代码库监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ci/exercise.html">
            
                <a href="../ci/exercise.html">
            
                    
                    实战：使用jenkins运行wordpress测试用例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../bdd/">
            
                <a href="../bdd/">
            
                    
                    第8章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../bdd/introduce.html">
            
                <a href="../bdd/introduce.html">
            
                    
                    bdd介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../bdd/behave.html">
            
                <a href="../bdd/behave.html">
            
                    
                    behave及wordpress重构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >练习</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7EC3;&#x4E60;">&#x7EC3;&#x4E60;</h1><p>&#x672C;&#x7AE0;&#x7684;&#x7EC3;&#x4E60;&#x4E3B;&#x8981;&#x662F;&#x5E2E;&#x52A9;&#x5927;&#x5BB6;&#x719F;&#x6089;html&#xFF0C;&#x6D88;&#x9664;&#x5BF9;&#x524D;&#x7AEF;&#x9875;&#x9762;&#x7684;&#x6050;&#x60E7;&#x611F;&#x548C;&#x65E0;&#x529B;&#x611F;&#x3002;</p><h3 id="&#x5FAE;&#x535A;&#x5185;&#x5BB9;&#x6293;&#x53D6;">&#x5FAE;&#x535A;&#x5185;&#x5BB9;&#x6293;&#x53D6;</h3><ul><li><p>&#x6293;&#x53D6;&#x5FAE;&#x535A;24&#x5C0F;&#x65F6;<a href="http://d.weibo.com/100803?cfs=&amp;Pl_Discover_Pt6Rank__5_filter=hothtlist_type%3D1#_0" target="_blank">&#x70ED;&#x95E8;&#x8BDD;&#x9898;</a>&#x7684;&#x524D;15&#x4E2A;&#xFF0C;&#x6CE8;&#x610F;&#x9700;&#x8981;&#x7FFB;&#x9875;&#xFF0C;&#x6293;&#x53D6;&#x7684;&#x5185;&#x5BB9;&#x8BF7;&#x4FDD;&#x5B58;&#x81F3;txt&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x6293;&#x53D6;&#x9605;&#x8BFB;&#x6570;;</p></li>
<li><p>&#x6293;&#x53D6;24&#x5C0F;&#x65F6;<a href="http://d.weibo.com/102803?from=unlogin_home&amp;mod=pindao&amp;type=hotweibo#_rnd1456632403002" target="_blank">&#x70ED;&#x95E8;&#x5FAE;&#x535A;&#x524D;&#x5341;&#x6761;</a>&#x4FDD;&#x5B58;&#x6210;txt&#x683C;&#x5F0F;&#xFF0C;&#x9700;&#x8981;&#x6293;&#x53D6;&#x53D1;&#x5E16;&#x4EBA;&#xFF0C;&#x6B63;&#x6587;&#x7684;html&#xFF0C;&#x8F6C;&#x53D1;&#x91CF;&#xFF0C;&#x9605;&#x8BFB;&#x91CF;&#x548C;&#x8D5E;&#x7684;&#x6570;&#x91CF;</p></li></ul>
<h3 id="&#x6293;&#x53D6;&#x77E5;&#x4E4E;&#x70ED;&#x70B9;">&#x6293;&#x53D6;&#x77E5;&#x4E4E;&#x70ED;&#x70B9;</h3><p>&#x53D6;&#x77E5;&#x4E4E;&#x4ECA;&#x65E5;&#x6700;&#x70ED;&#x53CA;&#x672C;&#x6708;&#x6700;&#x70ED;&#x7684;&#x95EE;&#x9898;&#x548C;&#x9996;&#x4E2A;&#x56DE;&#x7B54;&#xFF0C;&#x4FDD;&#x5B58;&#x81F3;html&#x6587;&#x4EF6;&#xFF0C;&#x8BE5;html&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x5E94;&#x8BE5;&#x662F;20160228_zhihu_today_hot.html&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x65E5;&#x671F;+zhihu_today_hot.html</p><p>&#x8BE5;&#x7EC3;&#x4E60;&#x7684;&#x76EE;&#x7684;&#x662F;&#x5B9E;&#x6218;<code>get_attribute()</code>&#x7684;&#x7528;&#x6CD5;&#xFF0C;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;selenium&#x5F53;&#x6210;&#x662F;&#x722C;&#x866B;&#x6765;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x5ACC;&#x6162;&#x7684;&#x8BDD;&#x3002;&#x5728;&#x6293;&#x53D6;&#x9875;&#x9762;&#x4FE1;&#x606F;&#x65F6;&#xFF0C;<code>get_attribute()</code>&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x83B7;&#x53D6;dom&#x5143;&#x7D20;&#x7684;id&#xFF0C;class,title&#x7B49;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x503C;&#x91CC;&#x5F80;&#x5F80;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E9B;&#x91CD;&#x8981;&#x4FE1;&#x606F;&#x3002;</p><h3 id="&#x8C46;&#x74E3;&#x5185;&#x5BB9;&#x6293;&#x53D6;">&#x8C46;&#x74E3;&#x5185;&#x5BB9;&#x6293;&#x53D6;</h3><ul><li><p>&#x6293;&#x53D6;<a href="http://movie.douban.com/nowplaying/shenzhen/" target="_blank">&#x8C46;&#x74E3;&#x7535;&#x5F71;</a>&#x4E2D;&#x7684;&#x6B63;&#x5728;&#x70ED;&#x6620;&#x524D;12&#x90E8;&#x7535;&#x5F71;&#xFF0C;&#x5E76;&#x6309;&#x7167;&#x8BC4;&#x5206;&#x6392;&#x5E8F;&#xFF0C;&#x4FDD;&#x5B58;&#x81F3;txt&#x6587;&#x4EF6;</p></li>
<li><p>&#x6293;&#x53D6;&#x8C46;&#x74E3;&#x8BFB;&#x4E66;&#x4E2D;&#x7684;(<a href="http://book.douban.com/" target="_blank">http://book.douban.com/)&#x6700;&#x53D7;&#x5173;&#x6CE8;&#x56FE;&#x4E66;&#xFF0C;&#x6309;&#x7167;&#x8BC4;&#x5206;&#x6392;&#x5E8F;&#xFF0C;&#x5E76;&#x4FDD;&#x5B58;&#x81F3;txt&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x6293;&#x53D6;&#x4E66;&#x7C4D;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x4F5C;&#x8005;&#xFF0C;&#x8BC4;&#x5206;&#xFF0C;&#x4F53;&#x88C1;&#x548C;&#x4E00;&#x53E5;&#x8BDD;&#x8BC4;&#x8BBA;</a>&#x6700;&#x53D7;&#x5173;&#x6CE8;&#x56FE;&#x4E66;&#xFF0C;&#x6309;&#x7167;&#x8BC4;&#x5206;&#x6392;&#x5E8F;&#xFF0C;&#x5E76;&#x4FDD;&#x5B58;&#x81F3;txt&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x6293;&#x53D6;&#x4E66;&#x7C4D;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x4F5C;&#x8005;&#xFF0C;&#x8BC4;&#x5206;&#xFF0C;&#x4F53;&#x88C1;&#x548C;&#x4E00;&#x53E5;&#x8BDD;&#x8BC4;&#x8BBA;)</p></li></ul>
<h3 id="&#x6293;&#x53D6;pm25&#x4FE1;&#x606F;">&#x6293;&#x53D6;PM2.5&#x4FE1;&#x606F;</h3><p>&#x4ECE;<a href="http://www.pm25.com/shenzhen.html" target="_blank">&#x8FD9;&#x91CC;</a>&#x6293;&#x53D6;&#x5317;&#x4EAC;&#xFF0C;&#x6DF1;&#x5733;&#xFF0C;&#x4E0A;&#x6D77;&#xFF0C;&#x5E7F;&#x5DDE;&#x7684;pm2.5&#x6307;&#x6570;&#xFF0C;&#x5E76;&#x6309;&#x7167;&#x7A7A;&#x6C14;&#x8D28;&#x91CF;&#x4ECE;&#x4F18;&#x5230;&#x5DEE;&#x6392;&#x5E8F;&#xFF0C;&#x4FDD;&#x5B58;&#x5728;txt&#x6587;&#x6863;&#x91CC;</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="delete_post.html" class="navigation navigation-prev " aria-label="Previous page: 删除文章">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../create_tag/" class="navigation navigation-next " aria-label="Next page: 第4章">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"练习","level":"1.4.3","depth":2,"next":{"title":"第4章","level":"1.5","depth":1,"path":"create_tag/README.md","ref":"create_tag/README.md","articles":[{"title":"创建和删除标签","level":"1.5.1","depth":2,"path":"create_tag/create_tag.md","ref":"create_tag/create_tag.md","articles":[]},{"title":"练习","level":"1.5.2","depth":2,"path":"create_tag/exercise.md","ref":"create_tag/exercise.md","articles":[]}]},"previous":{"title":"删除文章","level":"1.4.2","depth":2,"path":"delete_post/delete_post.md","ref":"delete_post/delete_post.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"delete_post/exercise.md","mtime":"2017-06-18T12:36:29.191Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-11-21T12:04:57.044Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

