
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>持续集成简介 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="install.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../init_env/">
            
                <a href="../init_env/">
            
                    
                    第1章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../init_env/init.html">
            
                <a href="../init_env/init.html">
            
                    
                    安装wamp及wordpress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../init_env/login_case.html">
            
                <a href="../init_env/login_case.html">
            
                    
                    wordpress登录的测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../init_env/exercise.html">
            
                <a href="../init_env/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../create_post/">
            
                <a href="../create_post/">
            
                    
                    第2章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../create_post/html.html">
            
                <a href="../create_post/html.html">
            
                    
                    html基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../create_post/create_post.html">
            
                <a href="../create_post/create_post.html">
            
                    
                    创建文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../create_post/exercise.html">
            
                <a href="../create_post/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../delete_post/">
            
                <a href="../delete_post/">
            
                    
                    第3章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../delete_post/css.html">
            
                <a href="../delete_post/css.html">
            
                    
                    css选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../delete_post/delete_post.html">
            
                <a href="../delete_post/delete_post.html">
            
                    
                    删除文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../delete_post/exercise.html">
            
                <a href="../delete_post/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../create_tag/">
            
                <a href="../create_tag/">
            
                    
                    第4章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../create_tag/create_tag.html">
            
                <a href="../create_tag/create_tag.html">
            
                    
                    创建和删除标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../create_tag/exercise.html">
            
                <a href="../create_tag/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../po/">
            
                <a href="../po/">
            
                    
                    第5章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../po/about.html">
            
                <a href="../po/about.html">
            
                    
                    关于Page Object设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../po/refactor.html">
            
                <a href="../po/refactor.html">
            
                    
                    使用po重构wordpress测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../po/exercise.html">
            
                <a href="../po/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../nose2_framework/">
            
                <a href="../nose2_framework/">
            
                    
                    第6章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../nose2_framework/introduce.html">
            
                <a href="../nose2_framework/introduce.html">
            
                    
                    基于nose2的简单测试框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    第7章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.8.1" data-path="ci.html">
            
                <a href="ci.html">
            
                    
                    持续集成简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="install.html">
            
                <a href="install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="dead_simple_test_job.html">
            
                <a href="dead_simple_test_job.html">
            
                    
                    最简单的测试job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git支持及代码库监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                    实战：使用jenkins运行wordpress测试用例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../bdd/">
            
                <a href="../bdd/">
            
                    
                    第8章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../bdd/introduce.html">
            
                <a href="../bdd/introduce.html">
            
                    
                    bdd介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../bdd/behave.html">
            
                <a href="../bdd/behave.html">
            
                    
                    behave及wordpress重构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >持续集成简介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6301;&#x7EED;&#x96C6;&#x6210;&#x7B80;&#x4ECB;">&#x6301;&#x7EED;&#x96C6;&#x6210;&#x7B80;&#x4ECB;</h1><h3 id="&#x5386;&#x53F2;">&#x5386;&#x53F2;</h3><ul><li>Grady Booch &#x9996;&#x5148;&#x63D0;&#x51FA;
</li>
<li>Extreme programming(xp)&#x4E2D;&#x628A;&#x6301;&#x7EED;&#x96C6;&#x6210;&#x4F5C;&#x4E3A;&#x6807;&#x51C6;&#x5B9E;&#x8DF5;
</li></ul>
<h3 id="&#x6982;&#x5FF5;">&#x6982;&#x5FF5;</h3><blockquote><p>Continuous Integration is a software development practice where members of a team integrate their work frequently, usually each person integrates at least daily - leading to multiple integrations per day. Each integration is verified by an automated build (including test) to detect integration errors as quickly as possible. Many teams find that this approach leads to significantly reduced integration problems and allows a team to develop cohesive software more rapidly.</p></blockquote><p>From <a href="https://martinfowler.com/articles/continuousIntegration.html" target="_blank">Continuous Integration</a> By Martin Fowler</p><p>&#x6301;&#x7EED;&#x96C6;&#x6210;&#x6307;&#x7684;&#x662F;&#xFF0C;&#x9891;&#x7E41;&#x5730;&#xFF08;&#x4E00;&#x5929;&#x591A;&#x6B21;&#xFF09;&#x5C06;&#x4EE3;&#x7801;&#x96C6;&#x6210;&#x5230;&#x4E3B;&#x5E72;&#x3002;</p><p>&#x5B83;&#x7684;&#x597D;&#x5904;&#x4E3B;&#x8981;&#x6709;&#x4E24;&#x4E2A;&#x3002;</p><ul><li>&#x5FEB;&#x901F;&#x53D1;&#x73B0;&#x9519;&#x8BEF;&#x3002;&#x6BCF;&#x5B8C;&#x6210;&#x4E00;&#x70B9;&#x66F4;&#x65B0;&#xFF0C;&#x5C31;&#x96C6;&#x6210;&#x5230;&#x4E3B;&#x5E72;&#xFF0C;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x53D1;&#x73B0;&#x9519;&#x8BEF;&#xFF0C;&#x5B9A;&#x4F4D;&#x9519;&#x8BEF;&#x4E5F;&#x6BD4;&#x8F83;&#x5BB9;&#x6613;&#x3002;
</li>
<li>&#x9632;&#x6B62;&#x5206;&#x652F;&#x5927;&#x5E45;&#x504F;&#x79BB;&#x4E3B;&#x5E72;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x662F;&#x7ECF;&#x5E38;&#x96C6;&#x6210;&#xFF0C;&#x4E3B;&#x5E72;&#x53C8;&#x5728;&#x4E0D;&#x65AD;&#x66F4;&#x65B0;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x4EE5;&#x540E;&#x96C6;&#x6210;&#x7684;&#x96BE;&#x5EA6;&#x53D8;&#x5927;&#xFF0C;&#x751A;&#x81F3;&#x96BE;&#x4EE5;&#x96C6;&#x6210;&#x3002;
</li></ul>
<p>&#x6301;&#x7EED;&#x96C6;&#x6210;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x5C31;&#x662F;&#x8BA9;&#x4EA7;&#x54C1;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x8FED;&#x4EE3;&#xFF0C;&#x540C;&#x65F6;&#x8FD8;&#x80FD;&#x4FDD;&#x6301;&#x9AD8;&#x8D28;&#x91CF;&#x3002;&#x5B83;&#x7684;&#x6838;&#x5FC3;&#x63AA;&#x65BD;&#x662F;&#xFF0C;&#x4EE3;&#x7801;&#x96C6;&#x6210;&#x5230;&#x4E3B;&#x5E72;&#x4E4B;&#x524D;&#xFF0C;&#x5FC5;&#x987B;&#x901A;&#x8FC7;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x3002;&#x53EA;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x5931;&#x8D25;&#xFF0C;&#x5C31;&#x4E0D;&#x80FD;&#x96C6;&#x6210;&#x3002;</p><p>Martin Fowler&#x8BF4;&#x8FC7;&#xFF0C;&quot;&#x6301;&#x7EED;&#x96C6;&#x6210;&#x5E76;&#x4E0D;&#x80FD;&#x6D88;&#x9664;Bug&#xFF0C;&#x800C;&#x662F;&#x8BA9;&#x5B83;&#x4EEC;&#x975E;&#x5E38;&#x5BB9;&#x6613;&#x53D1;&#x73B0;&#x548C;&#x6539;&#x6B63;&#x3002;&quot;</p><h3 id="&#x5DE5;&#x4F5C;&#x6D41;">&#x5DE5;&#x4F5C;&#x6D41;</h3><p>When embarking on a change, a developer takes a copy of the current code base on which to work. As other developers submit changed code to the source code repository, this copy gradually ceases to reflect the repository code. Not only can the existing code base change, but new code can be added as well as new libraries, and other resources that create dependencies, and potential conflicts.</p><p>The longer a branch of code remains checked out, the greater the risk of multiple integration conflicts and failures when the developer branch is reintegrated into the main line. When developers submit code to the repository they must first update their code to reflect the changes in the repository since they took their copy. The more changes the repository contains, the more work developers must do before submitting their own changes.</p><p>Eventually, the repository may become so different from the developers&apos; baselines that they enter what is sometimes referred to as &quot;merge hell&quot;, or &quot;integration hell&quot;,[3] where the time it takes to integrate exceeds the time it took to make their original changes.</p><p>Continuous integration involves integrating early and often, so as to avoid the pitfalls of &quot;integration hell&quot;. The practice aims to reduce rework and thus reduce cost and time.[4]</p><p>A complementary practice to CI is that before submitting work, each programmer must do a complete build and run (and pass) all unit tests. Integration tests are usually run automatically on a CI server when it detects a new commit.</p><ol><li>&#x63D0;&#x4EA4;
</li>
<li><p>&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;(&#x7B2C;&#x4E00;&#x8F6E;)</p><ul><li>&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF1A;&#x9488;&#x5BF9;&#x51FD;&#x6570;&#x6216;&#x6A21;&#x5757;&#x7684;&#x6D4B;&#x8BD5;
</li>
<li>&#x96C6;&#x6210;&#x6D4B;&#x8BD5;&#xFF1A;&#x9488;&#x5BF9;&#x6574;&#x4F53;&#x4EA7;&#x54C1;&#x7684;&#x67D0;&#x4E2A;&#x529F;&#x80FD;&#x7684;&#x6D4B;&#x8BD5;&#xFF0C;&#x53C8;&#x79F0;&#x529F;&#x80FD;&#x6D4B;&#x8BD5;
</li>
<li>&#x7AEF;&#x5BF9;&#x7AEF;&#x6D4B;&#x8BD5;&#xFF1A;&#x4ECE;&#x7528;&#x6237;&#x754C;&#x9762;&#x76F4;&#x8FBE;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5168;&#x94FE;&#x8DEF;&#x6D4B;&#x8BD5;
</li></ul>
</li>
<li><p>&#x6784;&#x5EFA;</p></li>
<li>&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;(&#x7B2C;&#x4E8C;&#x8F6E;)
</li>
<li>&#x90E8;&#x7F72;
</li>
<li>&#x56DE;&#x6EDA;
</li></ol>
<h3 id="&#x6700;&#x4F73;&#x5B9E;&#x8DF5;">&#x6700;&#x4F73;&#x5B9E;&#x8DF5;</h3><h4 id="maintain-a-code-repository">Maintain a code repository</h4><p>This practice advocates the use of a revision control system for the project&apos;s source code. All artefacts required to build the project should be placed in the repository. In this practice and in the revision control community, the convention is that the system should be buildable from a fresh checkout and not require additional dependencies. Extreme Programming advocate Martin Fowler also mentions that where branching is supported by tools, its use should be minimised.[11] Instead, it is preferred for changes to be integrated rather than for multiple versions of the software to be maintained simultaneously. The mainline (or trunk) should be the place for the working version of the software</p><h4 id="automate-the-build">Automate the build</h4><p>A single command should have the capability of building the system. Many build tools, such as make, have existed for many years. Other more recent tools are frequently used in continuous integration environments. Automation of the build should include automating the integration, which often includes deployment into a production-like environment. In many cases, the build script not only compiles binaries, but also generates documentation, website pages, statistics and distribution media (such as Debian DEB, Red Hat RPM or Windows MSI files).</p><h4 id="make-the-build-self-testing">Make the build self-testing</h4><p>Once the code is built, all tests should run to confirm that it behaves as the developers expect it to behave</p><h4 id="everyone-commits-to-the-baseline-every-day">Everyone commits to the baseline every day</h4><p>By committing regularly, every committer can reduce the number of conflicting changes. Checking in a week&apos;s worth of work runs the risk of conflicting with other features and can be very difficult to resolve. Early, small conflicts in an area of the system cause team members to communicate about the change they are making.[1] Committing all changes at least once a day (once per feature built) is generally considered part of the definition of Continuous Integration. In addition performing a nightly build is generally recommended.[citation needed] These are lower bounds; the typical frequency is expected to be much higher.</p><h4 id="every-commit-to-baseline-should-be-built">Every commit (to baseline) should be built</h4><p>The system should build commits to the current working version to verify that they integrate correctly. A common practice is to use Automated Continuous Integration, although this may be done manually. For many[who?], continuous integration is synonymous with using Automated Continuous Integration where a continuous integration server or daemon monitors the revision control system for changes, then automatically runs the build process.</p><h4 id="keep-the-build-fast">Keep the build fast</h4><p>The build needs to complete rapidly, so that if there is a problem with integration, it is quickly identified.</p><h4 id="test-in-a-clone-of-the-production-environment">Test in a clone of the production environment</h4><p>Having a test environment can lead to failures in tested systems when they deploy in the production environment because the production environment may differ from the test environment in a significant way. However, building a replica of a production environment is cost prohibitive. Instead, the test environment, or a separate pre-production environment (&quot;staging&quot;) should be built to be a scalable version of the actual production environment to both alleviate costs while maintaining technology stack composition and nuances. Within these test environments, service virtualisation is commonly used to obtain on-demand access to dependencies (e.g., APIs, third-party applications, services, mainframes, etc.) that are beyond the team&apos;s control, still evolving, or too complex to configure in a virtual test lab.</p><h4 id="make-it-easy-to-get-the-latest-deliverables">Make it easy to get the latest deliverables</h4><p>Making builds readily available to stakeholders and testers can reduce the amount of rework necessary when rebuilding a feature that doesn&apos;t meet requirements. Additionally, early testing reduces the chances that defects survive until deployment. Finding errors earlier also, in some cases, reduces the amount of work necessary to resolve them.</p><p>All programmers should start the day by updating the project from the repository. That way, they will all stay up to date.</p><h4 id="everyone-can-see-the-results-of-the-latest-build">Everyone can see the results of the latest build</h4><p>It should be easy to find out whether the build breaks and, if so, who made the relevant change.</p><h4 id="automate-deployment">Automate deployment</h4><p>Most CI systems allow the running of scripts after a build finishes. In most situations, it is possible to write a script to deploy the application to a live test server that everyone can look at. A further advance in this way of thinking is continuous deployment, which calls for the software to be deployed directly into production, often with additional automation to prevent defects or regressions</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 第7章">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="install.html" class="navigation navigation-next " aria-label="Next page: 安装">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"持续集成简介","level":"1.8.1","depth":2,"next":{"title":"安装","level":"1.8.2","depth":2,"path":"ci/install.md","ref":"ci/install.md","articles":[]},"previous":{"title":"第7章","level":"1.8","depth":1,"path":"ci/README.md","ref":"ci/README.md","articles":[{"title":"持续集成简介","level":"1.8.1","depth":2,"path":"ci/ci.md","ref":"ci/ci.md","articles":[]},{"title":"安装","level":"1.8.2","depth":2,"path":"ci/install.md","ref":"ci/install.md","articles":[]},{"title":"最简单的测试job","level":"1.8.3","depth":2,"path":"ci/dead_simple_test_job.md","ref":"ci/dead_simple_test_job.md","articles":[]},{"title":"git支持及代码库监控","level":"1.8.4","depth":2,"path":"ci/git.md","ref":"ci/git.md","articles":[]},{"title":"实战：使用jenkins运行wordpress测试用例","level":"1.8.5","depth":2,"path":"ci/exercise.md","ref":"ci/exercise.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ci/ci.md","mtime":"2017-07-02T00:14:20.433Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-11-21T12:04:57.044Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

