<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.51zxw.net/" />
<title>Command_Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Command_Test</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>https://www.baidu.com/</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>goBack</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>refresh</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>windowMaximize</td>
	<td></td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
