
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>behave及wordpress重构 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="introduce.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../init_env/">
            
                <a href="../init_env/">
            
                    
                    第1章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../init_env/init.html">
            
                <a href="../init_env/init.html">
            
                    
                    安装wamp及wordpress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../init_env/login_case.html">
            
                <a href="../init_env/login_case.html">
            
                    
                    wordpress登录的测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../init_env/exercise.html">
            
                <a href="../init_env/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../create_post/">
            
                <a href="../create_post/">
            
                    
                    第2章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../create_post/html.html">
            
                <a href="../create_post/html.html">
            
                    
                    html基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../create_post/create_post.html">
            
                <a href="../create_post/create_post.html">
            
                    
                    创建文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../create_post/exercise.html">
            
                <a href="../create_post/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../delete_post/">
            
                <a href="../delete_post/">
            
                    
                    第3章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../delete_post/css.html">
            
                <a href="../delete_post/css.html">
            
                    
                    css选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../delete_post/delete_post.html">
            
                <a href="../delete_post/delete_post.html">
            
                    
                    删除文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../delete_post/exercise.html">
            
                <a href="../delete_post/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../create_tag/">
            
                <a href="../create_tag/">
            
                    
                    第4章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../create_tag/create_tag.html">
            
                <a href="../create_tag/create_tag.html">
            
                    
                    创建和删除标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../create_tag/exercise.html">
            
                <a href="../create_tag/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../po/">
            
                <a href="../po/">
            
                    
                    第5章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../po/about.html">
            
                <a href="../po/about.html">
            
                    
                    关于Page Object设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../po/refactor.html">
            
                <a href="../po/refactor.html">
            
                    
                    使用po重构wordpress测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../po/exercise.html">
            
                <a href="../po/exercise.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../nose2_framework/">
            
                <a href="../nose2_framework/">
            
                    
                    第6章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../nose2_framework/introduce.html">
            
                <a href="../nose2_framework/introduce.html">
            
                    
                    基于nose2的简单测试框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ci/">
            
                <a href="../ci/">
            
                    
                    第7章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ci/ci.html">
            
                <a href="../ci/ci.html">
            
                    
                    持续集成简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ci/install.html">
            
                <a href="../ci/install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ci/dead_simple_test_job.html">
            
                <a href="../ci/dead_simple_test_job.html">
            
                    
                    最简单的测试job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ci/git.html">
            
                <a href="../ci/git.html">
            
                    
                    git支持及代码库监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ci/exercise.html">
            
                <a href="../ci/exercise.html">
            
                    
                    实战：使用jenkins运行wordpress测试用例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="./">
            
                <a href="./">
            
                    
                    第8章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="introduce.html">
            
                <a href="introduce.html">
            
                    
                    bdd介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.2" data-path="behave.html">
            
                <a href="behave.html">
            
                    
                    behave及wordpress重构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >behave及wordpress重构</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="behave&#x6D4B;&#x8BD5;&#x6846;&#x67B6;">behave&#x6D4B;&#x8BD5;&#x6846;&#x67B6;</h1><p><a href="https://pythonhosted.org/behave/" target="_blank">behave</a>&#x662F;python&#x7684;1&#x4E2A;bdd&#x6D4B;&#x8BD5;&#x6846;&#x67B6;&#x5B9E;&#x73B0;&#x3002;</p><h3 id="&#x5B89;&#x88C5;">&#x5B89;&#x88C5;</h3><pre><code>pip install behave</code></pre>
<h3 id="&#x6559;&#x7A0B;">&#x6559;&#x7A0B;</h3><p><a href="https://pythonhosted.org/behave/tutorial.html" target="_blank">&#x82F1;&#x6587;&#x6559;&#x7A0B;</a></p><h3 id="&#x4F7F;&#x7528;behave&#x91CD;&#x6784;wordpress&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;">&#x4F7F;&#x7528;behave&#x91CD;&#x6784;wordpress&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;</h3><p>&#x6846;&#x67B6;&#x76EE;&#x5F55;</p><p>wordpress_bdd
  -features # feature&#x548C;step&#x7684;&#x5B58;&#x653E;&#x8DEF;&#x5F84;</p><pre><code>- steps # steps&#x5B58;&#x653E;&#x8DEF;&#x5F84;
  - lib # &#x516C;&#x5171;&#x5E93;&#x8DEF;&#x5F84;
  - pages # po &#x8DEF;&#x5F84;
  - create_post_step.py # &#x5177;&#x4F53;&#x7684;step&#x6587;&#x4EF6;
  - login-step.py
- environment.py # &#x914D;&#x7F6E;&#x6587;&#x4EF6;
- login.feature # &#x5177;&#x4F53;&#x7684;feature&#x6587;&#x4EF6;
- create_post.feature</code></pre>
<p>-report # &#x6D4B;&#x8BD5;&#x62A5;&#x544A;&#x76EE;&#x5F55;</p><p>&#x5B9A;&#x4E49;login.feature</p><pre><code>Feature: Login

  @login # &#x5B9A;&#x4E49;tag&#x662F;login
  Scenario: Success
    Given go to login page
    When login with admin admin
    Then redirect to dashboard page
    And display hello admin</code></pre>
<p>&#x5B9A;&#x4E49;&#x6D4B;&#x8BD5;&#x6B65;&#x9AA4;login_step.py</p><pre><code class="lang-python">
<span class="hljs-keyword">from</span> behave <span class="hljs-keyword">import</span> *
<span class="hljs-keyword">from</span> pages <span class="hljs-keyword">import</span> login_page

<span class="hljs-meta">@given(u&apos;go to login page&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">step_impl</span><span class="hljs-params">(context)</span>:</span>
    context.login_page = login_page.LoginPage(context.dr)
    context.login_page.url = context.login_page.domain + <span class="hljs-string">&apos;wp-login.php&apos;</span>
    context.login_page.navigate()

<span class="hljs-meta">@when(u&apos;login with {user_name} {password}&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">step_impl</span><span class="hljs-params">(context, user_name, password)</span>:</span>
    context.dashboard_page = context.login_page.login(user_name, password)

<span class="hljs-meta">@then(u&apos;redirect to dashboard page&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">step_impl</span><span class="hljs-params">(context)</span>:</span>
    <span class="hljs-keyword">assert</span> <span class="hljs-string">&apos;wp-admin&apos;</span> <span class="hljs-keyword">in</span> context.dr.current_url

<span class="hljs-meta">@then(u&apos;display hello {user_name}&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">step_impl</span><span class="hljs-params">(context, user_name)</span>:</span>
    greeking_link = context.dashboard_page.greeking_link
    <span class="hljs-keyword">assert</span> user_name <span class="hljs-keyword">in</span> greeking_link.text</code></pre>
<p>&#x8FD0;&#x884C;&#xFF0C;&#x6CE8;&#x610F;&#x4E00;&#x5B9A;&#x8981;&#x5728;wordpress_bdd&#x8DEF;&#x5F84;&#x4E0B;</p><pre><code>behave -t login --junit</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x8868;&#x793A;&#x8FD0;&#x884C;tag&#x662F;login&#x7684;&#x7528;&#x4F8B;&#x5E76;&#x8F93;&#x51FA;junit&#x683C;&#x5F0F;&#x6D4B;&#x8BD5;&#x62A5;&#x544A;</p><h3 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h3><p>behave&#x7684;&#x529F;&#x80FD;&#x76F8;&#x5F53;&#x4E30;&#x5BCC;&#x5065;&#x5168;&#xFF0C;&#x5E0C;&#x671B;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x6DF1;&#x5165;&#x7814;&#x7A76;&#x5E76;&#x96C6;&#x6210;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x6D4B;&#x8BD5;&#x6846;&#x67B6;&#x4E2D;&#x53BB;&#x3002;</p><p>&#x66F4;&#x591A;wordpress bdd&#x5B9E;&#x4F8B;&#x4EE3;&#x7801;&#x8BF7;&#x67E5;&#x770B;src/wordpress_bdd&#x8DEF;&#x5F84;&#x3002;</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="introduce.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: bdd介绍">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"behave及wordpress重构","level":"1.9.2","depth":2,"previous":{"title":"bdd介绍","level":"1.9.1","depth":2,"path":"bdd/introduce.md","ref":"bdd/introduce.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"bdd/behave.md","mtime":"2017-07-23T07:40:06.409Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-11-21T12:04:57.044Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

