﻿<html>

<head>
<title>我要自学网</title>
</head>

<body style="background-color:#E0FFFF">

<!--This is a comment -->
<img src="Logo.png" width=400 height=50/>

<h1>自学网口号</h1>
<h2>自学网口号</h2> 

<p style="font-family:隶书;color:red;font-size:30;text-align:center">自学成才，快速成功！<br/>增加收入，改变命运</p>
<p>这是一个神奇的网站，你值得拥有！</p>
<a href="http://www.51zxw.net">51zxw</a>

<div style="background-color:yellow;height:100;width:400">
<p>This is div block</p>
</div>
</body>

</html>